{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Pattern imported successfully!":["\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043c\u0430\u043a\u0435\u0442!"],"Invalid pattern JSON file":["\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d JSON \u0444\u0430\u0439\u043b \u043d\u0430 \u043c\u0430\u043a\u0435\u0442"],"button label\u0004Import":["\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435"],"Unknown error":["\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430"],"Invalid JSON file":["\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d JSON \u0444\u0430\u0439\u043b"],"Import from JSON":["\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043e\u0442 JSON"],"File":["\u0424\u0430\u0439\u043b"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}