{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Mark as nofollow":["\u041c\u0430\u0440\u043a\u0438\u0440\u0430\u0439\u0442\u0435 \u043a\u0430\u0442\u043e nofollow"],"Text direction":["\u041f\u043e\u0441\u043e\u043a\u0430 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u0430"],"A valid language attribute, like \"en\" or \"fr\".":["\u0412\u0430\u043b\u0438\u0434\u0435\u043d \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u0437\u0430 \u0435\u0437\u0438\u043a, \u043a\u0430\u0442\u043e \"en\" \u0438\u043b\u0438 \"bg\"."],"Clear Unknown Formatting":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0435\u043f\u043e\u0437\u043d\u0430\u0442\u043e\u0442\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u043d\u0435"],"Create page: <mark>%s<\/mark>":["\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430: <mark>%s<\/mark>"],"Highlight":["\u0410\u043a\u0446\u0435\u043d\u0442"],"Keyboard input":["\u0412\u0445\u043e\u0434 \u043e\u0442 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430"],"Inline code":["\u0412\u043b\u043e\u0436\u0435\u043d \u041a\u043e\u0434"],"Link edited.":["\u0412\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0435\u043d\u0430."],"Link removed.":["\u0412\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0430\u0442\u0430."],"Inline image":["\u0412\u043b\u043e\u0436\u0435\u043d\u0430 \u0441\u043d\u0438\u043c\u043a\u0430"],"media":["\u043c\u0435\u0434\u0438\u044f"],"photo":["\u0441\u043d\u0438\u043c\u043a\u0430"],"Warning: the link has been inserted but may have errors. Please test it.":["\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0412\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u0430, \u043d\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430 \u0433\u0440\u0435\u0448\u043a\u0438. \u041f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u044f."],"Link inserted.":["\u0412\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u0430."],"Left to right":["\u041e\u0442 \u043b\u044f\u0432\u043e \u043d\u0430 \u0434\u044f\u0441\u043d\u043e"],"Right to left":["\u041e\u0442 \u0434\u044f\u0441\u043d\u043e \u043d\u0430 \u043b\u044f\u0432\u043e"],"Link":["\u0412\u0440\u044a\u0437\u043a\u0430"],"Background":["\u0424\u043e\u043d"],"Superscript":["\u0413\u043e\u0440\u0435\u043d \u0438\u043d\u0434\u0435\u043a\u0441"],"Subscript":["\u0414\u043e\u043b\u0435\u043d \u0438\u043d\u0434\u0435\u043a\u0441"],"Unlink":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0445\u0438\u043f\u0435\u0440\u0432\u0440\u044a\u0437\u043a\u0430"],"Strikethrough":["\u0417\u0430\u0447\u0435\u0440\u043a\u043d\u0430\u0442"],"Underline":["\u041f\u043e\u0434\u0447\u0435\u0440\u0442\u0430\u043d"],"Italic":["\u041a\u0443\u0440\u0441\u0438\u0432"],"Bold":["\u041f\u043e\u043b\u0443\u0447\u0435\u0440"],"Language":["\u0415\u0437\u0438\u043a"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Width":["\u0428\u0438\u0440\u043e\u0447\u0438\u043d\u0430"],"Apply":["\u041f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}