{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Option that makes an individual pattern synchronized\u0004Synced":["\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0430\u043d"],"Unsynced pattern created: %s":["\u0421\u044a\u0437\u0434\u0430\u0434\u0435 \u0441\u0435 \u043d\u0435\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0430\u043d \u043c\u0430\u043a\u0435\u0442: %s"],"Synced pattern created: %s":["\u0421\u044a\u0437\u0434\u0430\u0434\u0435 \u0441\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0430\u043d \u043c\u0430\u043a\u0435\u0442: %s"],"Editing the pattern will update it anywhere it is used.":["\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u043c\u0430\u043a\u0435\u0442\u0430 \u0449\u0435 \u0433\u043e \u043e\u0431\u043d\u043e\u0432\u0438 \u043d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435, \u043a\u044a\u0434\u0435\u0442\u043e \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430."],"My pattern":["\u041c\u043e\u044f\u0442 \u043c\u0430\u043a\u0435\u0442"],"Create pattern":["\u0421\u044a\u0437\u0434\u0430\u0439 \u043c\u0430\u043a\u0435\u0442"],"Manage patterns":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u043c\u0430\u043a\u0435\u0442\u0438"],"Detach pattern":["\u041e\u0442\u043a\u0430\u0447\u0435\u0442\u0435 \u043c\u0430\u043a\u0435\u0442\u0430"],"Detach patterns":["\u041e\u0442\u043a\u0430\u0447\u0435\u0442\u0435 \u043c\u0430\u043a\u0435\u0442\u0438\u0442\u0435"],"Create":["\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435"],"Cancel":["\u041e\u0442\u043a\u0430\u0437"],"Name":["\u0418\u043c\u0435"],"Categories":["\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}