{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Drag boxes here":["\u041f\u0440\u0438\u0434\u044a\u0440\u043f\u0432\u0430\u0439\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0442\u0443\u043a"],"Add boxes from the Screen Options menu":["\u0414\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u043c\u0435\u043d\u044e\u0442\u043e \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0438\u0437\u0433\u043b\u0435\u0434\u0430"],"The boxes order has been saved.":["\u041f\u043e\u0434\u0440\u0435\u0434\u0431\u0430\u0442\u0430 \u043d\u0430 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438\u0442\u0435 \u0431\u0435 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0430."],"The box is on the last position":["\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u044a\u0442 \u0435 \u043d\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0430\u0442\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f"],"The box is on the first position":["\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u044a\u0442 \u0435 \u043d\u0430 \u043f\u044a\u0440\u0432\u0430\u0442\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}