{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"%s: Sorry, you are not allowed to upload this file type.":["%s: \u041d\u044f\u043c\u0430\u0442\u0435 \u043f\u0440\u0430\u0432\u043e \u0434\u0430 \u043a\u0430\u0447\u0432\u0430\u0442\u0435 \u0444\u0430\u0439\u043b\u043e\u0432\u0435 \u043e\u0442 \u0442\u043e\u0437\u0438 \u0442\u0438\u043f."],"Select or Upload Media":["\u0418\u0437\u0431\u043e\u0440 \u0438\u043b\u0438 \u043a\u0430\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b"],"Error while uploading file %s to the media library.":["\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u0430\u0439\u043b %s \u0432 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0442\u0430."],"%s: This file is empty.":["%s: \u0424\u0430\u0439\u043b\u044a\u0442 \u0435 \u043f\u0440\u0430\u0437\u0435\u043d."],"%s: Sorry, this file type is not supported here.":["%s: \u0422\u043e\u0437\u0438 \u0432\u0438\u0434 \u0444\u0430\u0439\u043b\u043e\u0432\u0435 \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430."],"%s: This file exceeds the maximum upload size for this site.":["%s: \u0422\u043e\u0437\u0438 \u0444\u0430\u0439\u043b \u043d\u0430\u0434\u0445\u0432\u044a\u0440\u043b\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u0430\u0442\u0430 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430 \u0433\u043e\u043b\u0435\u043c\u0438\u043d\u0430."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}