{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Your new password for %s is:":["\u041d\u043e\u0432\u0430\u0442\u0430 \u0432\u0438 \u043f\u0430\u0440\u043e\u043b\u0430 \u0437\u0430 %s \u0435:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["\u0423\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u0449\u0435 \u0433\u043e \u0437\u0430\u043f\u0430\u0437\u0438\u0442\u0435 \u043d\u0430 \u0441\u0438\u0433\u0443\u0440\u043d\u043e \u043c\u044f\u0441\u0442\u043e. \u041d\u044f\u043c\u0430 \u0434\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043e\u0442 \u0442\u0443\u043a \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}