{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Uncategorized":["\u0411\u0435\u0437 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"],"Preview in a new tab":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u0432 \u043d\u043e\u0432 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446"],"Pre-publish checklist on.":["\u0412\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a \u0437\u0430 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u043d\u043e \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435."],"Pre-publish checklist off.":["\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a \u0437\u0430 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u043d\u043e \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435."],"Disable pre-publish checklist":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0437\u0430 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u043d\u043e \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435"],"Breadcrumbs visible.":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0438\u044f\u0442 \u043f\u044a\u0442 \u0435 \u0432\u0438\u0434\u0438\u043c."],"Breadcrumbs hidden.":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0438\u044f\u0442 \u043f\u044a\u0442 \u0435 \u0441\u043a\u0440\u0438\u0442."],"Show block breadcrumbs":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0438\u044f \u043f\u044a\u0442 \u043e\u0442 \u0431\u043b\u043e\u043a"],"Hide block breadcrumbs":["\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0438\u044f \u043f\u044a\u0442 \u043e\u0442 \u0431\u043b\u043e\u043a"],"Editor preferences":["\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u043d\u0438\u044f \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"You can enable the visual editor in your profile settings.":["\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435 \u0432\u0438\u0437\u0443\u0430\u043b\u043d\u0438\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u0430 \u0441\u0438."],"Distraction free on.":["\u0412\u043a\u043b\u044e\u0447\u0435\u043d \u0440\u0435\u0436\u0438\u043c \u0431\u0435\u0437 \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043d\u0435"],"Distraction free off.":["\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d \u0440\u0435\u0436\u0438\u043c \u0431\u0435\u0437 \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043d\u0435."],"Post overview\u0004Outline":["\u041e\u0431\u043e\u0431\u0449\u0435\u043d\u0438\u0435"],"Post overview\u0004List View":["\u0421\u043f\u0438\u0441\u044a\u043a"],"Toggle code editor":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 \u043a\u043e\u0434"],"Toggle top toolbar":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0433\u043e\u0440\u043d\u0430\u0442\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Toggle list view":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u0447\u043d\u0438\u044f \u0438\u0437\u0433\u043b\u0435\u0434"],"Toggle fullscreen mode":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0446\u044f\u043b \u0435\u043a\u0440\u0430\u043d"],"Toggle spotlight mode":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u0444\u043e\u043a\u0443\u0441"],"Toggle distraction free":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0436\u0438\u043c \u0431\u0435\u0437 \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043d\u0435"],"Toggle block inspector":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0438\u044f \u0438\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440"],"Toggle settings sidebar":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u0430\u0442\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Hide & Reload Page":["\u0421\u043a\u0440\u0438\u0439 & \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430"],"Show & Reload Page":["\u041f\u043e\u043a\u0430\u0436\u0438 & \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430"],"Manage patterns":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u043c\u0430\u043a\u0435\u0442\u0438"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u041d\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u0439\u0442\u0435 \u0432 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u0442\u0430 \u043d\u0430 \u0432\u0430\u0448\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0438 \u0430\u0434\u0440\u0435\u0441\u0438\u0440\u0430\u0439\u0442\u0435 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u043a\u0430\u0442\u043e \u043f\u0440\u0430\u0437\u043d\u0438 \u0438\u043b\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0438 \u043d\u0438\u0432\u0430 \u043d\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u044f."],"Time to read:":["\u0412\u0440\u0435\u043c\u0435 \u0437\u0430 \u0447\u0435\u0442\u0435\u043d\u0435:"],"Words:":["\u0414\u0443\u043c\u0438:"],"Characters:":["\u0421\u0438\u043c\u0432\u043e\u043b\u0438:"],"Distraction free mode deactivated":["\u0420\u0435\u0436\u0438\u043c\u044a\u0442 \u0431\u0435\u0437 \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043d\u0435 \u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d"],"Distraction free mode activated":["\u0420\u0435\u0436\u0438\u043c\u044a\u0442 \u0431\u0435\u0437 \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043d\u0435 \u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d"],"Write with calmness":["\u041f\u0438\u0448\u0435\u0442\u0435 \u043d\u0435\u043e\u0431\u0435\u0437\u043f\u043e\u043a\u043e\u044f\u0432\u0430\u043d\u043e"],"Show and hide admin UI":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u0438 \u0441\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0438\u044f \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441"],"Document Overview":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430"],"Distraction free":["\u0411\u0435\u0437 \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043d\u0435"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\u041d\u0430\u043c\u0430\u043b\u0435\u0442\u0435 \u0432\u0438\u0437\u0443\u0430\u043b\u043d\u043e\u0442\u043e \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043d\u0435, \u043a\u0430\u0442\u043e \u0441\u043a\u0440\u0438\u0435\u0442\u0435 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0438 \u0434\u0440\u0443\u0433\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438, \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0441\u044a\u0441\u0440\u0435\u0434\u043e\u0442\u043e\u0447\u0438\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u043f\u0438\u0441\u0430\u043d\u0435\u0442\u043e."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444 \u0438\u043b\u0438 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u0432 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043d\u0438\u0432\u043e \u043e\u0442 1 \u0434\u043e 6."],"Convert the current heading to a paragraph.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u0442\u0435\u043a\u0443\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u0432 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444."],"Transform paragraph to heading.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444 \u0432 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435."],"Transform heading to paragraph.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u0432 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444."],"Toggle distraction free mode.":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0436\u0438\u043c \u0431\u0435\u0437 \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043d\u0435."],"Summary":["\u041e\u0431\u043e\u0431\u0449\u0435\u043d\u0438\u0435"],"Change URL: %s":["\u041f\u0440\u043e\u043c\u0435\u043d\u0435\u0442\u0435 \u0430\u0434\u0440\u0435\u0441\u0430: %s"],"Default template":["\u0428\u0430\u0431\u043b\u043e\u043d \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"],"Select template":["\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0448\u0430\u0431\u043b\u043e\u043d"],"Select template: %s":["\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0448\u0430\u0431\u043b\u043e\u043d: %s"],"Edit template":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d"],"Add template":["\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d"],"Templates define the way content is displayed when viewing your site.":["\u0428\u0430\u0431\u043b\u043e\u043d\u0438\u0442\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0442 \u043d\u0430\u0447\u0438\u043d\u0430, \u043f\u043e \u043a\u043e\u0439\u0442\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e \u0441\u0435 \u043f\u043e\u043a\u0430\u0437\u0432\u0430 \u043d\u0430 \u0441\u0430\u0439\u0442\u0430."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u041e\u043f\u0438\u0448\u0435\u0442\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u0430, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \"\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u0441\u044a\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u0430 \u043b\u0435\u043d\u0442\u0430\".  \u0412\u0441\u044f\u043a\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0438\u043c\u0430 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d \u0448\u0430\u0431\u043b\u043e\u043d."],"Change date: %s":["\u0414\u0430\u0442\u0430 \u043d\u0430 \u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430: %s"],"Select visibility: %s":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435: %s"],"Always open list view":["\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043a\u0430\u0442\u043e \u0441\u043f\u0438\u0441\u044a\u043a \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"],"Opens the block list view sidebar by default.":["\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0431\u043b\u043e\u043a \u0432 \u0438\u0437\u0433\u043b\u0435\u0434 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a \u0432 \u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435."],"Copy all blocks":["\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Make the selected text inline code.":["\u041d\u0430\u043f\u0440\u0430\u0432\u0435\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442 \u043d\u0430 \u0432\u0433\u0440\u0430\u0434\u0435\u043d \u043a\u043e\u0434."],"Strikethrough the selected text.":["\u0417\u0430\u0447\u0435\u0440\u0442\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442."],"Show text instead of icons on buttons.":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442 \u043d\u0430 \u0431\u0443\u0442\u043e\u043d\u0438\u0442\u0435 \u0432\u043c\u0435\u0441\u0442\u043e \u0438\u043a\u043e\u043d\u0438"],"Show button text labels":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u0430 \u043d\u0430 \u0431\u0443\u0442\u043e\u043d\u0438\u0442\u0435"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u0412 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e \u201e%s\u201c \u0441\u0435 \u043f\u043e\u043b\u0443\u0447\u0438 \u0433\u0440\u0435\u0448\u043a\u0430 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0435\u043d\u043e."],"The posts page template cannot be changed.":["\u0428\u0430\u0431\u043b\u043e\u043d\u044a\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0441 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0435\u043d."],"Close block inserter":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Insert a link to a post or page.":["\u0412\u043c\u044a\u043a\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u043a\u044a\u043c \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"Choose a pattern":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u043c\u0430\u043a\u0435\u0442"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u0428\u0430\u0431\u043b\u043e\u043d\u0438\u0442\u0435 \u043f\u043e\u043c\u0430\u0433\u0430\u0442 \u0434\u0430 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435 \u0432\u0438\u0434\u0430 \u043d\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430. \u041c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u0442\u0435 \u0432\u0441\u0435\u043a\u0438 \u0430\u0441\u043f\u0435\u043a\u0442 \u043e\u0442 \u0432\u0430\u0448\u0438\u0442\u0435 \u043f\u043e\u0441\u0442\u043e\u0432\u0435 \u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438 \u043a\u0430\u0442\u043e \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0438 \u043c\u0430\u043a\u0435\u0442\u0438 \u0432 \u0442\u043e\u0437\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440."],"noun\u0004Document":["\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"],"Navigate to the previous view":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u0434\u043e \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f \u0438\u0437\u0433\u043b\u0435\u0434"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u0442\u0435 \u0431\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u043d\u0435 \u0436\u0435\u043b\u0430\u0435\u0442\u0435 \u0434\u0430 \u0441\u0435 \u043f\u043e\u044f\u0432\u044f\u0432\u0430\u0442 \u0432 \u043c\u0435\u043d\u044e\u0442\u043e \u0437\u0430 \u0432\u043a\u0430\u0440\u0432\u0430\u043d\u0435. \u0412\u0438\u043d\u0430\u0433\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u0438 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e \u043d\u0430 \u043f\u043e-\u043a\u044a\u0441\u0435\u043d \u0435\u0442\u0430\u043f."],"Visible blocks":["\u0412\u0438\u0434\u0438\u043c\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Customize how you interact with blocks in the block library and editing canvas.":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u0439\u0442\u0435 \u043d\u0430\u0447\u0438\u043d\u0430, \u043f\u043e \u043a\u043e\u0439\u0442\u043e \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0430\u0442\u0435 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435, \u0442\u044f\u0445\u043d\u0430\u0442\u0430 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u043d\u043e\u0442\u043e \u043f\u043b\u0430\u0442\u043d\u043e."],"Block interactions":["\u0411\u043b\u043e\u043a\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f\u0442\u0430"],"Customize options related to the block editor interface and editing flow.":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u043d\u0430 \u043e\u043f\u0446\u0438\u0438\u0442\u0435, \u0441\u0432\u044a\u0440\u0437\u0430\u043d\u0438 \u0441 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 \u0431\u043b\u043e\u043a\u0430 \u0438 \u043f\u0440\u043e\u0446\u0435\u0441\u0430 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f."],"Review settings, such as visibility and tags.":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u0430\u0442\u043e \u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442 \u0438 \u0435\u0442\u0438\u043a\u0435\u0442\u0438."],"Change options related to publishing.":["\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u043e\u043f\u0446\u0438\u0438\u0442\u0435, \u0441\u0432\u044a\u0440\u0437\u0430\u043d\u0438 \u0441 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435."],"Publishing":["\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435"],"%d block is hidden.":["%d \u0431\u043b\u043e\u043a \u0435 \u0441\u043a\u0440\u0438\u0442.","%d \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0441\u0430 \u0441\u043a\u0440\u0438\u0442\u0438."],"Welcome to the template editor":["\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u0438"],"Create custom template":["\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u0438 \u0448\u0430\u0431\u043b\u043e\u043d"],"Custom Template":["\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u0438 \u0448\u0430\u0431\u043b\u043e\u043d"],"Template (selected)":["\u0428\u0430\u0431\u043b\u043e\u043d (\u0438\u0437\u0431\u0440\u0430\u043d)"],"Generic label for block inserter button\u0004Toggle block inserter":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Custom template created. You're in template mode now.":["\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u0438\u044f\u0442 \u0448\u0430\u0431\u043b\u043e\u043d \u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d. \u0412 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0441\u0442\u0435 \u0432 \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432 \u0440\u0435\u0436\u0438\u043c."],"Block Library":["\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Editing template. Changes made here affect all posts and pages that use the template.":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043c\u043f\u043b\u0435\u0439\u0442\u0430. \u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0449\u0435 \u0441\u0435 \u043e\u0442\u0440\u0430\u0437\u044f\u0442 \u0432\u044a\u0440\u0445\u0443 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438, \u043a\u043e\u0438\u0442\u043e \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442 \u0442\u043e\u0437\u0438 \u0442\u0435\u043c\u043f\u043b\u0435\u0439\u0442."],"Editing template: ":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d: "],"Additional":["\u0414\u043e\u043f\u044a\u043b\u043d\u0438\u0442\u0435\u043b\u043d\u043e"],"Panels":["\u041f\u0430\u043d\u0435\u043b\u0438"],"Display block breadcrumbs":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0445\u043b\u0435\u0431\u043d\u0438\u0442\u0435 \u0442\u0440\u043e\u0445\u0438 \u043d\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435 (breadcrumbs)"],"Shows block breadcrumbs at the bottom of the editor.":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f (breadcrumbs) \u0432 \u0434\u044a\u043d\u043e\u0442\u043e \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"%s (selected)":["%s (\u0438\u0437\u0431\u0440\u0430\u043d\u0438)"],"Add extra areas to the editor.":["\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0434\u043e\u043f\u044a\u043b\u043d\u0438\u0442\u0435\u043b\u043d\u0438 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043a\u044a\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Choose what displays in the panel.":["\u0418\u0437\u0431\u043e\u0440 \u043a\u0430\u043a\u0432\u043e \u0434\u0430 \u0441\u0435 \u043f\u043e\u043a\u0430\u0436\u0435 \u0432 \u043f\u0430\u043d\u0435\u043b\u0430."],"Use theme styles":["\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0438\u043b\u043e\u0432\u0435\u0442\u0435 \u043d\u0430 \u0442\u0435\u043c\u0430\u0442\u0430"],"Make the editor look like your theme.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0432 \u0441\u0442\u0438\u043b\u0430 \u043d\u0430 \u0442\u0435\u043c\u0430\u0442\u0430 \u0432\u0438."],"Highlights the current block and fades other content.":["\u0414\u0430\u0432\u0430 \u0444\u043e\u043a\u0443\u0441 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d \u0431\u043b\u043e\u043a \u0438 \u043e\u0441\u0442\u0430\u043d\u0430\u043b\u043e\u0442\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435 \u0438\u0437\u0431\u043b\u0435\u0434\u043d\u044f\u0432\u0430. "],"Appearance":["\u0418\u0437\u0433\u043b\u0435\u0434"],"Aids screen readers by stopping text caret from leaving blocks.":["\u041f\u043e\u043c\u0430\u0433\u0430 \u043d\u0430 \u0447\u0435\u0442\u0446\u0438\u0442\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0438 \u043a\u0430\u0442\u043e \u0441\u043f\u0438\u0440\u0430 \u0442\u0435\u043a\u0441\u0442\u0430 \u0434\u0430 \u0438\u0437\u043b\u0438\u0437\u0430 \u0438\u0437\u0432\u044a\u043d \u0431\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435."],"Show most used blocks":["\u041d\u0430\u0439-\u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Places the most frequent blocks in the block library.":["\u0414\u043e\u0431\u0430\u0432\u044f \u043d\u0430\u0439-\u0441\u043a\u043e\u0440\u043e \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0438\u0442\u0435 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0432 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435."],"Include pre-publish checklist":["\u0412\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a \u0437\u0430 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u043d\u043e \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435."],"Preferences":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Open the block list view.":["\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435."],"Open save panel":["\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0430 \u0437\u0430 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435"],"Preview in new tab":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u0432 \u043d\u043e\u0432 \u0442\u0430\u0431"],"Contain text cursor inside block":["\u0417\u0430\u0434\u044a\u0440\u0436\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u044f \u043a\u0443\u0440\u0441\u043e\u0440 \u0432 \u0431\u043b\u043e\u043a\u0430"],"Open document settings":["\u041a\u044a\u043c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430"],"Open block settings":["\u041a\u044a\u043c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043d\u0430 \u0431\u043b\u043e\u043a\u0430"],"Here's a detailed guide.":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e \u0440\u044a\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e."],"New to the block editor? Want to learn more about using it? ":["\u041d\u0435 \u0441\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u0438 \u0441 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430? \u0418\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u043d\u0430\u0443\u0447\u0438\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435 \u0437\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u0430 \u0441 \u043d\u0435\u0433\u043e?"],"Learn how to use the block editor":["\u041a\u0430\u043a \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0412\u0441\u0438\u0447\u043a\u0438 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0441\u0435 \u043f\u043e\u043c\u0435\u0449\u0430\u0432\u0430\u0442 \u0432 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043e\u0442 \u0431\u043b\u043e\u043a\u043e\u0432\u0435. \u0429\u0435 \u0433\u0438 \u043d\u0430\u043c\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435, \u043a\u044a\u0434\u0435\u0442\u043e \u0432\u0438\u0434\u0438\u0442\u0435 \u0438\u043a\u043e\u043d\u0430\u0442\u0430 <InserterIconImage \/>."],"Get to know the block library":["\u0417\u0430\u043f\u043e\u0437\u043d\u0430\u0439\u0442\u0435 \u0441\u0435 \u0441 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043e\u0442 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u0412\u0441\u0435\u043a\u0438 \u0431\u043b\u043e\u043a \u0438\u0434\u0432\u0430 \u0441\u044a\u0441 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d \u043d\u0430\u0431\u043e\u0440 \u043e\u0442 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043a\u0430\u0442\u043e \u0446\u0432\u044f\u0442, \u0448\u0438\u0440\u043e\u0447\u0438\u043d\u0430 \u0438 \u043f\u043e\u0434\u0440\u0430\u0432\u043d\u044f\u0432\u0430\u043d\u0435. \u0422\u0435 \u0449\u0435 \u0441\u0435 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u0442 \u0438 \u0441\u043a\u0440\u0438\u0432\u0430\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e, \u043a\u043e\u0433\u0430\u0442\u043e \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0431\u043b\u043e\u043a."],"Make each block your own":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0441\u0435\u043a\u0438 \u0431\u043b\u043e\u043a"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u0412 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 WordPress \u0432\u0441\u0435\u043a\u0438 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444, \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043b\u0438 \u0432\u0438\u0434\u0435\u043e \u0441\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044f \u043a\u0430\u0442\u043e \u043e\u0442\u0434\u0435\u043b\u0435\u043d \u0431\u043b\u043e\u043a \u043e\u0442 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435."],"Get started":["\u041f\u044a\u0440\u0432\u0438 \u0441\u0442\u044a\u043f\u043a\u0438"],"Welcome to the block editor":["\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"inserter":["\u0432\u043a\u0430\u0440\u0432\u0430\u0449 \u0435\u043b\u0435\u043c\u0435\u043d\u0442"],"View post":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f\u0442\u0430"],"Page attributes":["\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430"],"Welcome Guide":["\u041d\u0430\u0440\u044a\u0447\u043d\u0438\u043a \u0437\u0430 \u043d\u043e\u0432\u043e\u0434\u043e\u0448\u043b\u0438"],"Keyboard shortcuts":["\u041a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438"],"Editor footer":["\u0424\u0443\u0442\u044a\u0440 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"All content copied.":["\u0426\u044f\u043b\u043e\u0442\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d\u043e."],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u0422\u0430\u0437\u0438 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430\u043b\u0430\u0433\u0430 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430. \u0423\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e \u0435 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435."],"Display these keyboard shortcuts.":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u0437\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438."],"Fullscreen mode deactivated":["\u0420\u0435\u0436\u0438\u043c\u044a\u0442 \u043d\u0430 \u0446\u044f\u043b \u0435\u043a\u0440\u0430\u043d \u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d"],"Fullscreen mode activated":["\u0420\u0435\u0436\u0438\u043c\u044a\u0442 \u043d\u0430 \u0446\u044f\u043b \u0435\u043a\u0440\u0430\u043d \u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d"],"Spotlight mode deactivated":["\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d \u0435 \u0440\u0435\u0436\u0438\u043c \u043f\u0440\u043e\u0436\u0435\u043a\u0442\u043e\u0440"],"Spotlight mode activated":["\u0412\u043a\u043b\u044e\u0447\u0435\u043d \u0435 \u0440\u0435\u0436\u0438\u043c \u043f\u0440\u043e\u0436\u0435\u043a\u0442\u043e\u0440"],"Top toolbar deactivated":["\u0413\u043e\u0440\u043d\u0430\u0442\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0435 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0430"],"Top toolbar activated":["\u0413\u043e\u0440\u043d\u0430\u0442\u0430 \u0440\u0430\u0431\u043e\u0442\u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430"],"Block (selected)":["\u0411\u043b\u043e\u043a (\u0438\u0437\u0431\u0440\u0430\u043d)"],"Top toolbar":["\u0413\u043e\u0440\u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Custom fields":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d\u0438 \u043f\u043e\u043b\u0435\u0442\u0430"],"Create":["\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435"],"Code editor selected":["\u0418\u0437\u0431\u0440\u0430\u043d \u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u044a\u0442 \u043d\u0430 \u043a\u043e\u0434"],"Visual editor selected":["\u0418\u0437\u0431\u0440\u0430\u043d \u0435 \u0432\u0438\u0437\u0443\u0430\u043b\u043d\u0438\u044f\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"This block can only be used once.":["\u0422\u043e\u0437\u0438 \u0431\u043b\u043e\u043a \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d \u0441\u0430\u043c\u043e \u0432\u0435\u0434\u043d\u044a\u0436."],"Transform into:":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043d\u0435 \u043a\u044a\u043c:"],"Find original":["\u041d\u0430\u043c\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430"],"Exit code editor":["\u0418\u0437\u0445\u043e\u0434 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 \u043a\u043e\u0434"],"Editing code":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u0434"],"Editor settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Close Settings":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435"],"Document settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430"],"Visibility":["\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442"],"Pin to toolbar":["\u0417\u0430\u043a\u0430\u0447\u0430\u043d\u0435 \u0437\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Unpin from toolbar":["\u041e\u0442\u043a\u0430\u0447\u0430\u043d\u0435 \u043e\u0442 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Close plugin":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e"],"Discussion":["\u0414\u0438\u0441\u043a\u0443\u0441\u0438\u044f"],"Enable pre-publish checklist":["\u0412\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435"],"Open publish panel":["\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043f\u0430\u043d\u0435\u043b\u0430 \u0437\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435"],"Editor content":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0441\u043a\u043e \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435"],"Editor publish":["\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Remove a link.":["\u041f\u0440\u0435\u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u0432\u0440\u044a\u0437\u043a\u0430."],"Convert the selected text into a link.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442 \u0432\u044a\u0432 \u0432\u0440\u044a\u0437\u043a\u0430."],"Underline the selected text.":["\u041f\u043e\u0434\u0447\u0435\u0440\u0442\u0430\u0439\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442."],"Make the selected text italic.":["\u041d\u0430\u043f\u0440\u0430\u0432\u0435\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442 \u0432 \u043a\u0443\u0440\u0441\u0438\u0432."],"Make the selected text bold.":["\u0423\u0434\u0435\u0431\u0435\u043b\u0435\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442."],"Text formatting":["\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"],"Forward-slash":["\u041d\u0430\u043f\u0440\u0430\u0432\u043e \u043d\u0430\u043a\u043b\u043e\u043d\u0435\u043d\u0430 \u0447\u0435\u0440\u0442\u0430"],"Change the block type after adding a new paragraph.":["\u041f\u0440\u043e\u043c\u0435\u043d\u0435\u0442\u0435 \u0442\u0438\u043f\u0430 \u043d\u0430 \u0431\u043b\u043e\u043a\u0430, \u0441\u043b\u0435\u0434 \u043a\u0430\u0442\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u0435 \u043d\u043e\u0432 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444."],"Block shortcuts":["\u0411\u044a\u0440\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0438 \u0437\u0430 \u0431\u043b\u043e\u043a"],"Selection shortcuts":["\u0418\u0437\u0431\u0440\u0430\u043d\u0438 \u0431\u044a\u0440\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0438"],"Switch between visual editor and code editor.":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043c\u0435\u0436\u0434\u0443 \u0432\u0438\u0437\u0443\u0430\u043b\u043d\u0438\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 \u043a\u043e\u0434."],"Navigate to the previous part of the editor.":["\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u0434\u043e \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u0447\u0430\u0441\u0442 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Navigate to the next part of the editor.":["\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u0434\u043e \u0441\u043b\u0435\u0434\u0432\u0430\u0449\u0430\u0442\u0430 \u0447\u0430\u0441\u0442 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Show or hide the Settings sidebar.":["\u041f\u043e\u043a\u0430\u0436\u0435\u0442\u0435 \u0438\u043b\u0438 \u0441\u043a\u0440\u0438\u0439\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u0430\u0442\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438."],"Global shortcuts":["\u0413\u043b\u043e\u0431\u0430\u043b\u043d\u0438 \u0431\u044a\u0440\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0438"],"Fullscreen mode":["\u0420\u0435\u0436\u0438\u043c \u043d\u0430 \u0446\u044f\u043b \u0435\u043a\u0440\u0430\u043d"],"Focus on one block at a time":["\u0424\u043e\u043a\u0443\u0441 \u0432\u044a\u0440\u0445\u0443 \u0431\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435 \u0435\u0434\u0438\u043d \u043f\u043e \u0435\u0434\u0438\u043d"],"Spotlight mode":["\u0420\u0435\u0436\u0438\u043c \u043d\u0430 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044f\u043d\u0435"],"Access all block and document tools in a single place":["\u0414\u043e\u0441\u0442\u044a\u043f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043d\u0430 \u0435\u0434\u043d\u043e \u043c\u044f\u0441\u0442\u043e"],"noun\u0004View":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434"],"Options":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Editor":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Code editor":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430 \u043a\u043e\u0434"],"Visual editor":["\u0412\u0438\u0437\u0443\u0430\u043b\u0435\u043d \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Editor top bar":["\u0413\u043e\u0440\u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Document tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438"],"Available block types":["\u041d\u0430\u043b\u0438\u0447\u043d\u0438 \u0432\u0438\u0434\u043e\u0432\u0435 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Search for a block":["\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0431\u043b\u043e\u043a"],"%d result found.":["%d \u043d\u0430\u043c\u0435\u0440\u0435\u043d \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442.","%d \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."],"Reset":["\u041d\u0443\u043b\u0438\u0440\u0430\u043d\u0435"],"(opens in a new tab)":["(\u043e\u0442\u0432\u0430\u0440\u044f \u0441\u0435 \u0432 \u043d\u043e\u0432 \u0440\u0430\u0437\u0434\u0435\u043b)"],"No blocks found.":["\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435."],"Blocks":["\u0411\u043b\u043e\u043a\u043e\u0432\u0435"],"Site Icon":["\u0418\u043a\u043e\u043d\u0430 \u043d\u0430 \u0441\u0430\u0439\u0442\u0430"],"Back":["\u041d\u0430\u0437\u0430\u0434"],"Tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Footer":["\u0424\u0443\u0442\u044a\u0440"],"Block":["\u0411\u043b\u043e\u043a"],"Remove":["\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435"],"Featured image":["\u041e\u0441\u043d\u043e\u0432\u043d\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Template":["\u0428\u0430\u0431\u043b\u043e\u043d"],"General":["\u041e\u0431\u0449\u0438"],"Toggle fullscreen mode.":["\u0412\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435\/\u0438\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0446\u044f\u043b \u0435\u043a\u0440\u0430\u043d"],"Default":["\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"],"Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Help":["\u041f\u043e\u043c\u043e\u0449"],"(no title)":["(\u0431\u0435\u0437 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435)"],"Close":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435"],"Add":["\u041d\u043e\u0432"],"Header":["\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430"],"Content":["\u0421\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435"],"Cancel":["\u041e\u0442\u043a\u0430\u0437"],"Plugins":["\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f"],"Preview":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434"],"Name":["\u0418\u043c\u0435"],"Excerpt":["\u041e\u0442\u043a\u044a\u0441"],"Publish":["\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435"],"URL":["\u0410\u0434\u0440\u0435\u0441"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}