{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s \u043d\u0435 \u0441\u0435 \u043f\u0440\u0435\u043f\u043e\u0440\u044a\u0447\u0432\u0430 \u043e\u0442 \u0432\u0435\u0440\u0441\u0438\u044f\u0442\u0430 %2$s \u0438 \u0435 \u0431\u0435\u0437 \u0430\u043b\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u0430."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s \u0432\u0435\u0447\u0435 \u043d\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0441\u043b\u0435\u0434 \u0432\u0435\u0440\u0441\u0438\u044f %2$s! \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044f %3$s."],"Expand Main menu":["\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e"],"Dismiss this notice.":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0442\u043e\u0432\u0430 \u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["\u041d\u0430 \u043f\u044a\u0442 \u0441\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0442\u0435\u0437\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u0441\u0430\u0439\u0442\u0430 \u0441\u0438 \u0437\u0430 \u0432\u0438\u043d\u0430\u0433\u0438.\n\u0422\u043e\u0432\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0435 \u043d\u0435\u043e\u0431\u0440\u0430\u0442\u0438\u043c\u043e.\n\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u201e\u041e\u0442\u043a\u0430\u0437\u201c, \u0437\u0430 \u0434\u0430 \u0441\u0435 \u043e\u0442\u043a\u0430\u0436\u0435\u0442\u0435, \u0438\u043b\u0438 \u201e\u041e\u041a\u201c, \u0437\u0430 \u0434\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435."],"Collapse Main menu":["\u0421\u0432\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}