{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"The file URL has been copied to your clipboard":["\u0410\u0434\u0440\u0435\u0441\u044a\u0442 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d"],"An error has occurred. Please reload the page and try again.":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430. \u041c\u043e\u043b\u044f \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0438 \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e. "]}},"comment":{"reference":"wp-admin\/js\/media.js"}}