{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"The suggested policy text has been copied to your clipboard.":["\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u0442 \u0442\u0435\u043a\u0441\u0442 \u0437\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438\u0442\u0435 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u044f \u0431\u0443\u0444\u0435\u0440."],"This user&#8217;s personal data export file was downloaded.":["\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0444\u0430\u0439\u043b\u044a\u0442 \u0441 \u043b\u0438\u0447\u043d\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u0438 \u043d\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b&#8217; \u0431\u0435\u0448\u0435 \u0438\u0437\u0442\u0435\u0433\u043b\u0435\u043d. "],"This user&#8217;s personal data export link was sent.":["\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0432\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0441 \u043b\u0438\u0447\u043d\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u0438 \u043d\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b#8217 \u0431\u0435\u0448\u0435 \u0438\u0437\u043f\u0440\u0430\u0442\u0435\u043d\u0430. "],"An error occurred while attempting to find and erase personal data.":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043e\u043f\u0438\u0442\u0430 \u0437\u0430 \u043d\u0430\u043c\u0438\u0440\u0430\u043d\u0435 \u0438 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438\u0442\u0435."],"Personal data was found for this user but some of the personal data found was not erased.":["\u041e\u0442\u043a\u0440\u0438\u0445\u043c\u0435 \u0434\u0430\u043d\u043d\u0438 \u0437\u0430 \u0442\u043e\u0437\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b, \u043d\u043e \u043d\u044f\u043a\u043e\u0438 \u043e\u0442 \u0442\u044f\u0445 \u043d\u0435 \u0431\u044f\u0445\u0430 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."],"All of the personal data found for this user was erased.":["\u0412\u0441\u0438\u0447\u043a\u0438 \u043b\u0438\u0447\u043d\u0438 \u0434\u0430\u043d\u043d\u0438 \u0437\u0430 \u0442\u043e\u0437\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b \u0431\u044f\u0445\u0430 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."],"Personal data was found for this user but was not erased.":["\u041e\u0442\u043a\u0440\u0438\u0445\u043c\u0435 \u0434\u0430\u043d\u043d\u0438 \u0437\u0430 \u0442\u043e\u0437\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b, \u043d\u043e \u0442\u0435 \u043d\u0435 \u0431\u044f\u0445\u0430 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."],"No personal data was found for this user.":["\u041d\u0435 \u0431\u044f\u0445\u0430 \u043e\u0442\u043a\u0440\u0438\u0442\u0438 \u043b\u0438\u0447\u043d\u0438 \u0434\u0430\u043d\u043d\u0438 \u0437\u0430 \u0442\u043e\u0437\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b."],"An error occurred while attempting to export personal data.":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043e\u043f\u0438\u0442 \u0437\u0430 \u0441\u0432\u0430\u043b\u044f\u043d\u0435 \u043d\u0430 \u043b\u0438\u0447\u043d\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u0438."],"No personal data export file was generated.":["\u041d\u0435 \u0431\u0435 \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u0430\u043d \u0444\u0430\u0439\u043b \u0441 \u043b\u0438\u0447\u043d\u0438 \u0434\u0430\u043d\u043d\u0438."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}