{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Search for commands":["\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0438"],"Command palette":["\u0411\u044a\u0440\u0437\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0438"],"Open the command palette.":["\u041e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u0411\u044a\u0440\u0437\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0438"],"No results found.":["\u041d\u0435 \u0441\u0430 \u043e\u0442\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}