{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Your session has expired. You can log in again from this page or go to the login page.":["\u0421\u0435\u0441\u0438\u044f\u0442\u0430 \u0432\u0438 \u0438\u0437\u0442\u0435\u0447\u0435. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0432\u043b\u0435\u0437\u0435\u0442\u0435 \u043f\u0430\u043a \u043f\u0440\u0435\u0437 \u0442\u0430\u0437\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0438\u043b\u0438 \u0434\u0430 \u043e\u0442\u0438\u0434\u0435\u0442\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u0432\u0445\u043e\u0434."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}