{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Get started here":["\u0417\u0430\u043f\u043e\u0447\u043d\u0435\u0442\u0435 \u043e\u0442 \u0442\u0443\u043a"],"Interested in creating your own block?":["\u0418\u043c\u0430\u0448 \u0438\u043d\u0442\u0435\u0440\u0435\u0441 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0448 \u0441\u0432\u043e\u0439 \u0431\u043b\u043e\u043a?"],"Select a block to install and add it to your post.":["\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0431\u043b\u043e\u043a \u0437\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f \u0438 \u0433\u043e \u0434\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u043a\u044a\u043c \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f\u0442\u0430 \u0441\u0438."],"Available to install":["\u041d\u0430\u043b\u0438\u0447\u043d\u0438 \u0437\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f"],"No results available from your installed blocks.":["\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438 \u0441\u0440\u0435\u0434 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u0432\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435."],"%d additional block is available to install.":["%d \u0434\u043e\u043f\u044a\u043b\u043d\u0438\u0442\u0435\u043b\u0435\u043d \u0431\u043b\u043e\u043a \u0435 \u043d\u0430\u043b\u0438\u0447\u0435\u043d \u0437\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f.","%d \u0434\u043e\u043f\u044a\u043b\u043d\u0438\u0442\u0435\u043b\u043d\u0438 \u0431\u043b\u043e\u043a\u0430 \u0441\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0437\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f."],"Blocks available for install":["\u041d\u0430\u043b\u0438\u0447\u043d\u0438 \u0437\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Install block":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0431\u043b\u043e\u043a"],"%1$s <span>by %2$s<\/span>":["%1$s <span>\u043e\u0442 %2$s<\/span>"],"Installing\u2026":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435..."],"Install %1$s. %2$s stars with %3$s review.":["\u0418\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f \u043d\u0430 %1$s. %2$s \u0437\u0432\u0435\u0437\u0434\u0438 \u0441 %3$s \u043e\u0446\u0435\u043d\u043a\u0430.","\u0418\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f \u043d\u0430 %1$s. %2$s \u0437\u0432\u0435\u0437\u0434\u0438 \u0441 %3$s \u043e\u0446\u0435\u043d\u043a\u0438."],"Try reloading the page.":["\u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430."],"Block %s installed and added.":["\u0411\u043b\u043e\u043a\u044a\u0442 %s \u0431\u0435 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d \u0438 \u0434\u043e\u0431\u0430\u0432\u0435\u043d."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\u0412\u0430\u0448\u0438\u044f\u0442 \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 %s \u0431\u043b\u043e\u043a. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u043f\u0438\u0442\u0430\u0442\u0435 \u0434\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0442\u0435 \u0431\u043b\u043e\u043a\u0430, \u0434\u0430 \u0433\u043e \u043a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u0430\u0442\u0435 \u0432 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d HTML \u0431\u043b\u043e\u043a \u0438\u043b\u0438 \u0434\u0430 \u0433\u043e \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u0438\u0437\u0446\u044f\u043b\u043e."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["\u0421\u0430\u0439\u0442\u044a\u0442 \u0432\u0438 \u043d\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 \u0431\u043b\u043e\u043a\u0430 %s. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u043f\u0438\u0442\u0430\u0442\u0435 \u0434\u0430 \u0433\u043e \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0442\u0435 \u0438\u043b\u0438 \u0434\u0430 \u0433\u043e \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u0438\u0437\u0446\u044f\u043b\u043e."],"The following block has been added to your site.":["\u0421\u043b\u0435\u0434\u043d\u0438\u044f\u0442 \u0431\u043b\u043e\u043a \u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d \u043a\u044a\u043c \u0432\u0430\u0448\u0438\u044f \u0441\u0430\u0439\u0442.","\u0421\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0441\u0430 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u0438 \u043a\u044a\u043c \u0432\u0430\u0448\u0438\u044f \u0441\u0430\u0439\u0442."],"Added: %d block":["\u0414\u043e\u0431\u0430\u0432\u0435\u043d: %d \u0431\u043b\u043e\u043a","\u0414\u043e\u0431\u0430\u0432\u0435\u043d\u0438: %d \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Error installing block. You can reload the page and try again.":["\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0431\u043b\u043e\u043a\u0430. \u041f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0438 \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e."],"This block is already installed. Try reloading the page.":["\u0411\u043b\u043e\u043a\u044a\u0442 \u0432\u0435\u0447\u0435 \u0435 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430."],"An error occurred.":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430."],"Error registering block. Try reloading the page.":["\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430."],"%s out of 5 stars":["%s \u043e\u0442 5 \u0437\u0432\u0435\u0437\u0434\u0438"],"Keep as HTML":["\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043a\u0430\u0442\u043e HTML"],"Install %s":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 %s"],"Installed!":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u043e!"],"No results found.":["\u041d\u0435 \u0441\u0430 \u043e\u0442\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."],"By %s":["\u041e\u0442 %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}