{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Your new password has not been saved.":["\u041d\u043e\u0432\u0430\u0442\u0430 \u0432\u0438 \u043f\u0430\u0440\u043e\u043b\u0430 \u043d\u0435 \u0435 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0430."],"Hide":["\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435"],"Show":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435"],"Confirm use of weak password":["\u041f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u0442\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0441\u043b\u0430\u0431\u0430 \u043f\u0430\u0440\u043e\u043b\u0430."],"Hide password":["\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430"],"Show password":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}