{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s \u043d\u0435 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u043e\u0442 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435\u0442\u043e \u0432 \u0435\u0441\u043a\u043f\u043b\u043e\u0430\u0442\u0430\u0446\u0438\u044f \u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f %2$s!  \u0412\u043c\u0435\u0441\u0442\u043e \u0442\u043e\u0432\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 %3$s. \u041f\u043e\u043c\u0438\u0441\u043b\u0435\u0442\u0435 \u0437\u0430 \u043d\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043a\u043e\u0434, \u043e\u0431\u0445\u0432\u0430\u0449\u0430\u0449 \u043f\u043e-\u0433\u043e\u043b\u044f\u043c\u0430 \u0447\u0430\u0441\u0442 \u043e\u0442 \u0432\u0435\u0440\u0441\u0438\u0438\u0442\u0435 \u043d\u0430 WordPress."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}