{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Block rendered as empty.":["\u0411\u043b\u043e\u043a\u044a\u0442 \u0441\u0435 \u043f\u043e\u043a\u0430\u0437\u0432\u0430 \u043a\u0430\u0442\u043e \u043f\u0440\u0430\u0437\u0435\u043d."],"Error loading block: %s":["\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0431\u043b\u043e\u043a: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}