{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"You are probably offline.":["\u0412\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0435 \u0434\u0430 \u043d\u044f\u043c\u0430\u0442\u0435 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u041a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043c\u0435\u0434\u0438\u0439\u043d\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u043e\u0432\u0435 \u0435 \u043d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e. \u0410\u043a\u043e \u0442\u043e\u0432\u0430 \u0435 \u0441\u043d\u0438\u043c\u043a\u0430 \u0438\u043b\u0438 \u0433\u043e\u043b\u044f\u043c\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435, \u043c\u043e\u043b\u044f \u043d\u0430\u043c\u0430\u043b\u0435\u0442\u0435 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u0438 \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e."],"The response is not a valid JSON response.":["\u041e\u0442\u0433\u043e\u0432\u043e\u0440\u044a\u0442 \u043d\u0435 \u0435 \u0432\u0430\u043b\u0438\u0434\u0435\u043d JSON \u043e\u0442\u0433\u043e\u0432\u043e\u0440."],"An unknown error occurred.":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u043d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}