{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Use as featured image":["\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043a\u0430\u0442\u043e \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0437\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f\u0442\u0430"],"Saving\u2026":["\u0417\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435..."],"Could not set that as the thumbnail image. Try a different attachment.":["\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0443\u043c\u0430\u043b\u0435\u043d\u043e\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433 \u0444\u0430\u0439\u043b."],"Done":["\u0413\u043e\u0442\u043e\u0432\u043e"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}