{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["\u041a\u043b\u0430\u0441\u0438\u0447\u0435\u0441\u043a\u043e \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0441 \u0434\u0436\u0430\u0434\u0436\u0438, \u043a\u043e\u0438\u0442\u043e \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442 \u0441\u0442\u0438\u043b\u043e\u0432\u0435\u0442\u0435 \u043d\u0430 \u0442\u0435\u043c\u0430\u0442\u0430 \u0432\u0438"],"Widget Group":["\u0413\u0440\u0443\u043f\u0430 \u043e\u0442 \u0434\u0436\u0430\u0434\u0436\u0438"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\u0411\u043b\u043e\u043a\u044a\u0442 \"%s\" \u0435 \u0437\u0430\u0441\u0435\u0433\u043d\u0430\u0442 \u043e\u0442 \u0433\u0440\u0435\u0448\u043a\u0438 \u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0438 \u043d\u043e\u0440\u043c\u0430\u043b\u043d\u043e. \u041f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 developer tools \u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u044a\u0440\u0430 \u0441\u0438 \u0437\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438."],"Move to widget area":["\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u0432 \u0437\u043e\u043d\u0430 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438"],"Widget is missing.":["\u041b\u0438\u043f\u0441\u0432\u0430\u0449\u0430 \u0434\u0436\u0430\u0434\u0436\u0430."],"No preview available.":["\u041d\u044f\u043c\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0430 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f."],"Legacy Widget Preview":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u0441\u0442\u0430\u0440\u0430\u0442\u0430 \u0434\u0436\u0430\u0434\u0436\u0430"],"Select widget":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0434\u0436\u0430\u0434\u0436\u0430"],"Convert to blocks":["\u041f\u0440\u0435\u0432\u0440\u044a\u0449\u0430\u043d\u0435 \u0432 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Move to":["\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u0432"],"Legacy Widget":["\u041e\u0441\u0442\u0430\u0440\u044f\u043b\u0430 \u0434\u0436\u0430\u0434\u0436\u0430"],"Select a legacy widget to display:":["\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430 \u0432\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u0442\u0435 \u0435\u0434\u043d\u0430 \u043e\u0442 \u0441\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u043e\u0441\u0442\u0430\u0440\u0435\u043b\u0438 \u0434\u0436\u0430\u0434\u0436\u0438:"],"There are no widgets available.":["\u041d\u044f\u043c\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0434\u0436\u0430\u0434\u0436\u0438."],"Save":["\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435"],"Title":["\u0417\u0430\u0433\u043b\u0430\u0432\u0438\u0435"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}