{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"December":["\u0434\u0435\u043a\u0435\u043c\u0432\u0440\u0438"],"November":["\u043d\u043e\u0435\u043c\u0432\u0440\u0438"],"October":["\u043e\u043a\u0442\u043e\u043c\u0432\u0440\u0438"],"September":["\u0441\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438"],"August":["\u0430\u0432\u0433\u0443\u0441\u0442"],"July":["\u044e\u043b\u0438"],"June":["\u044e\u043d\u0438"],"May":["\u043c\u0430\u0439"],"April":["\u0430\u043f\u0440\u0438\u043b"],"March":["\u043c\u0430\u0440\u0442"],"February":["\u0444\u0435\u0432\u0440\u0443\u0430\u0440\u0438"],"January":["\u044f\u043d\u0443\u0430\u0440\u0438"],"Notice":["\u0417\u0430\u0431\u0435\u043b\u0435\u0436\u043a\u0430"],"Error notice":["\u0417\u0430\u0431\u0435\u043b\u0435\u0436\u043a\u0430 \u0437\u0430 \u0433\u0440\u0435\u0448\u043a\u0430"],"Information notice":["\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430 \u0437\u0430\u0431\u0435\u043b\u0435\u0436\u043a\u0430"],"Warning notice":["\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435"],"Focal point top position":["\u0413\u043e\u0440\u043d\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f \u043d\u0430 \u0444\u043e\u043a\u0443\u0441\u043d\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430"],"Focal point left position":["\u041b\u044f\u0432\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f \u043d\u0430 \u0444\u043e\u043a\u0443\u0441\u043d\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430"],"Scrollable section":["\u0420\u0430\u0437\u0434\u0435\u043b \u0441 \u043f\u043b\u044a\u0437\u0433\u0430\u0449\u0430 \u043b\u0435\u043d\u0442\u0430"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["\u0417\u0430\u0440\u0435\u0434\u0435\u043d \u0435 %d \u043f\u044a\u0440\u0432\u043e\u043d\u0430\u0447\u0430\u043b\u0435\u043d \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442. \u041f\u0438\u0448\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u0444\u0438\u043b\u0442\u0440\u0438\u0440\u0430\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438. \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438\u0442\u0435 \u0441\u044a\u0441 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430\u0433\u043e\u0440\u0435 \u0438 \u043d\u0430\u0434\u043e\u043b\u0443, \u0437\u0430 \u0434\u0430 \u043d\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u0442\u0435.","\u0417\u0430\u0440\u0435\u0434\u0435\u043d \u0435 %d \u043f\u044a\u0440\u0432\u043e\u043d\u0430\u0447\u0430\u043b\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0430. \u041f\u0438\u0448\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u0444\u0438\u043b\u0442\u0440\u0438\u0440\u0430\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438. \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438\u0442\u0435 \u0441\u044a\u0441 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430\u0433\u043e\u0440\u0435 \u0438 \u043d\u0430\u0434\u043e\u043b\u0443, \u0437\u0430 \u0434\u0430 \u043d\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u0442\u0435."],"Defaults":["\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"],"Extra Extra Large":["\u041c\u043d\u043e\u0433\u043e \u043c\u043d\u043e\u0433\u043e \u0433\u043e\u043b\u044f\u043c"],"Show details":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0435\u0442\u0430\u0439\u043b\u0438"],"Decrement":["\u041d\u0430\u043c\u0430\u043b\u044f\u0432\u0430\u043d\u0435"],"Increment":["\u0423\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u0430\u043d\u0435"],"All options reset":["\u0412\u0441\u0438\u0447\u043a\u0438 \u043e\u043f\u0446\u0438\u0438 \u043d\u0443\u043b\u0438\u0440\u0430\u043d\u0438"],"All options are currently hidden":["\u0412 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043e\u043f\u0446\u0438\u0438 \u0441\u0430 \u0441\u043a\u0440\u0438\u0442\u0438"],"%s is now visible":["%s \u0432\u0435\u0447\u0435 \u0435 \u0432\u0438\u0434\u0438\u043c"],"%s hidden and reset to default":["%s \u0441\u043a\u0440\u0438\u0442\u0438 \u0438 \u043d\u0443\u043b\u0438\u0440\u0430\u043d\u0438 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"],"%s reset to default":["\u0412\u0440\u044a\u0449\u0430\u043d\u0435 \u043d\u0430 %s \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["\u041d\u0435\u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d"],"%1$s. Selected":["%1$s. \u0418\u0437\u0431\u0440\u0430\u043d\u0438"],"%1$s. Selected. There is %2$d event":["%1$s. \u0418\u0437\u0431\u0440\u0430\u043d\u043e. \u041f\u0440\u0438\u0441\u044a\u0441\u0442\u0432\u0430 %2$d \u0441\u044a\u0431\u0438\u0442\u0438\u0435","%1$s. \u0418\u0437\u0431\u0440\u0430\u043d\u043e. \u041f\u0440\u0438\u0441\u044a\u0441\u0442\u0432\u0430\u0442 %2$d \u0441\u044a\u0431\u0438\u0442\u0438\u044f"],"View next month":["\u0412\u0438\u0436 \u0441\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f \u043c\u0435\u0441\u0435\u0446"],"View previous month":["\u0412\u0438\u0436 \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f \u043c\u0435\u0441\u0435\u0446"],"Border color and style picker":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0441\u0442\u0438\u043b \u0438 \u0446\u0432\u044f\u0442 \u043d\u0430 \u0440\u0430\u043c\u043a\u0430"],"Loading \u2026":["\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 ..."],"Bottom border":["\u0414\u043e\u043b\u043d\u0430 \u0440\u0430\u043c\u043a\u0430"],"Right border":["\u0414\u044f\u0441\u043d\u0430 \u0440\u0430\u043c\u043a\u0430"],"Left border":["\u041b\u044f\u0432\u0430 \u0440\u0430\u043c\u043a\u0430"],"Top border":["\u0413\u043e\u0440\u043d\u0430 \u0440\u0430\u043c\u043a\u0430"],"Close border color":["\u0426\u0432\u044f\u0442 \u043d\u0430 \u0440\u0430\u043c\u043a\u0430\u0442\u0430 \u0437\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435\u0442\u043e"],"Border color picker.":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0446\u0432\u044f\u0442 \u0437\u0430 \u0440\u0430\u043c\u043a\u0430\u0442\u0430."],"Border color and style picker.":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0441\u0442\u0438\u043b \u0438 \u0446\u0432\u044f\u0442 \u0437\u0430 \u0440\u0430\u043c\u043a\u0430\u0442\u0430."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d \u0438\u0437\u0431\u043e\u0440 \u043d\u0430 \u0446\u0432\u044f\u0442. \u0418\u0437\u0431\u0440\u0430\u043d\u0438\u044f\u0442 \u0432 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0446\u0432\u044f\u0442 \u0441\u0435 \u043d\u0430\u0440\u0438\u0447\u0430 \"%1$s\" \u0438 \u0438\u043c\u0430 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442 \"%2$s\"."],"Link sides":["\u0421\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0442\u0435"],"Unlink sides":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u043c\u0435\u0436\u0434\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0442\u0435"],"Reset all":["\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438"],"Button label to reveal tool panel options\u0004%s options":["%s \u041e\u043f\u0446\u0438\u0438"],"Show %s":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 %s"],"Hide and reset %s":["\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u0438 \u0438\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 %s"],"Reset %s":["\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 %s"],"Search %s":["\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u0432 %s"],"Set custom size":["\u0417\u0430\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043d\u043a\u0440\u0435\u0442\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440"],"Use size preset":["\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u043d\u043e \u0437\u0430\u0434\u0430\u0434\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440"],"Currently selected font size: %s":["\u0422\u0435\u043a\u0443\u0449 \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430: %s"],"Highlights":["\u0410\u043a\u0446\u0435\u043d\u0442\u0438"],"Size of a UI element\u0004Extra Large":["\u041c\u043d\u043e\u0433\u043e \u0433\u043e\u043b\u044f\u043c"],"Size of a UI element\u0004Large":["\u0413\u043e\u043b\u044f\u043c"],"Size of a UI element\u0004Medium":["\u0421\u0440\u0435\u0434\u0435\u043d"],"Size of a UI element\u0004Small":["\u041c\u0430\u043b\u044a\u043a"],"Size of a UI element\u0004None":["\u0411\u0435\u0437"],"Currently selected: %s":["\u0422\u0435\u043a\u0443\u0449 \u0438\u0437\u0431\u043e\u0440: %s"],"No selection":["\u0411\u0435\u0437 \u0438\u0437\u0431\u0440\u0430\u043d\u0438"],"Reset colors":["\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u0446\u0432\u0435\u0442\u043e\u0432\u0435\u0442\u0435"],"Reset gradient":["\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0435\u043b\u0438\u0432\u043a\u0430\u0442\u0430"],"Remove all colors":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0446\u0432\u0435\u0442\u043e\u0432\u0435"],"Remove all gradients":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u0435\u043b\u0438\u0432\u043a\u0438"],"Color options":["\u0426\u0432\u0435\u0442\u043e\u0432\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Gradient options":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430 \u043f\u0440\u0435\u043b\u0438\u0432\u043a\u0430"],"Add color":["\u0414\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u0446\u0432\u044f\u0442"],"Add gradient":["\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u043f\u0440\u0435\u043b\u0438\u0432\u043a\u0430"],"Gradient name":["\u0418\u043c\u0435 \u043d\u0430 \u043f\u0440\u0435\u043b\u0438\u0432\u043a\u0430\u0442\u0430"],"Color %s":["\u0426\u0432\u044f\u0442 %s"],"Color format":["\u0426\u0432\u0435\u0442\u043e\u0432\u0438 \u0444\u043e\u0440\u043c\u0430\u0442"],"Hex color":["\u0428\u0435\u0441\u0442\u043d\u0430\u0434\u0435\u0441\u0435\u0442\u0438\u0447\u0435\u043d \u0446\u0432\u044f\u0442"],"Invalid item":["\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u0435\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442"],"Shadows":["\u0421\u0435\u043d\u043a\u0438"],"Duotone: %s":["\u0414\u0443\u043e\u0442\u043e\u043d: %s"],"Duotone code: %s":["\u041a\u043e\u0434 \u043d\u0430 \u0434\u0443\u043e\u0442\u043e\u043d: %s"],"%1$s. There is %2$d event":["\u041d\u0430 %1$s. \u0438\u043c\u0430 %2$d \u0441\u044a\u0431\u0438\u0442\u0438\u0435.","\u041d\u0430 %1$s. \u0438\u043c\u0430 %2$d \u0441\u044a\u0431\u0438\u0442\u0438\u044f."],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["\u041f\u0443\u043d\u043a\u0442\u043e\u0432\u0435 (pt)"],"Picas (pc)":["\u041f\u0438\u043a\u0438 (pc)"],"Inches (in)":["\u0418\u043d\u0447\u043e\u0432\u0435 (in)"],"Millimeters (mm)":["\u041c\u0438\u043b\u0438\u043c\u0435\u0442\u0440\u0438 (mm)"],"Centimeters (cm)":["\u0421\u0430\u043d\u0442\u0438\u043c\u0435\u0442\u0440\u0438 (cm)"],"x-height of the font (ex)":["\u0432\u0438\u0441\u043e\u0447\u0438\u043d\u0430 \u043d\u0430 \u0440\u0435\u0434\u043e\u0432\u043d\u0438\u0442\u0435 \u0431\u0443\u043a\u0432\u0438 (ex)"],"Width of the zero (0) character (ch)":["\u0428\u0438\u0440\u0438\u043d\u0430\u0442\u0430 \u043d\u0430 \u0441\u0438\u043c\u0432\u043e\u043b\u0430 \u043d\u0443\u043b\u0430 (0) (ch)"],"Viewport largest dimension (vmax)":["\u041d\u0430\u0439-\u0433\u043e\u043b\u0435\u043c\u0438\u044f\u0442 \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430 (vmax)"],"Viewport smallest dimension (vmin)":["\u041d\u0430\u0439-\u043c\u0430\u043b\u043a\u0438\u044f\u0442 \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430 (vmin)"],"Percent (%)":["\u041f\u0440\u043e\u0446\u0435\u043d\u0442 (%)"],"Border width":["\u0414\u0435\u0431\u0435\u043b\u0438\u043d\u0430 \u043d\u0430 \u043a\u043e\u043d\u0442\u0443\u0440\u0430"],"Dotted":["\u041d\u0430 \u0442\u043e\u0447\u043a\u0438"],"Dashed":["\u041d\u0430 \u0447\u0435\u0440\u0442\u0438"],"Viewport height (vh)":["\u0412\u0438\u0441\u043e\u0447\u0438\u043d\u0430 \u043d\u0430 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u0430"],"Viewport width (vw)":["\u0428\u0438\u0440\u043e\u0447\u0438\u043d\u0430 \u043d\u0430 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u0430"],"Relative to root font size (rem)":["\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u043d\u043e \u0441\u043f\u0440\u044f\u043c\u043e \u043e\u0441\u043d\u043e\u0432\u043d\u0438\u044f \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430 (rem)"],"Relative to parent font size (em)":["\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u043d\u043e \u0441\u043f\u0440\u044f\u043c\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430 (em)"],"Pixels (px)":["\u041f\u0438\u043a\u0441\u0435\u043b\u0438 (px)"],"Percentage (%)":["\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438 (%)"],"Vertical":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u043d\u043e"],"Horizontal":["\u0425\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u043d\u043e"],"Close search":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0442\u044a\u0440\u0441\u0435\u043d\u0435\u0442\u043e"],"Search in %s":["\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u0432 %s"],"Select unit":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442"],"Radial":["\u0420\u0430\u0434\u0438\u0430\u043b\u0435\u043d"],"Linear":["\u041b\u0438\u043d\u0435\u0439\u043d\u043e"],"Media preview":["\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u0435\u043d \u043f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u043c\u0435\u0434\u0438\u044f\u0442\u0430"],"Coordinated Universal Time":["Coordinated Universal Time"],"Remove color":["\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0446\u0432\u044f\u0442"],"Color name":["\u0418\u043c\u0435 \u043d\u0430 \u0446\u0432\u0435\u0442\u0430"],"Reset search":["\u041f\u0440\u0435\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043d\u0430 \u0442\u044a\u0440\u0441\u0435\u043d\u0435\u0442\u043e"],"Box Control":["\u041a\u043e\u043d\u0442\u0440\u043e\u043b \u043d\u0430 \u0447\u0430\u0441\u0442\u0442\u0430"],"Alignment Matrix Control":["\u041c\u0430\u0442\u0440\u0438\u0446\u0430 \u0437\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b \u043d\u0430 \u043f\u043e\u0434\u0440\u0430\u0432\u043d\u044f\u0432\u0430\u043d\u0435\u0442\u043e"],"Bottom Center":["\u0426\u0435\u043d\u0442\u044a\u0440 \u0434\u043e\u043b\u0443"],"Center Right":["\u0426\u0435\u043d\u0442\u044a\u0440 \u0434\u044f\u0441\u043d\u043e"],"Center Left":["\u0426\u0435\u043d\u0442\u044a\u0440 \u043b\u044f\u0432\u043e"],"Top Center":["\u0426\u0435\u043d\u0442\u044a\u0440 \u0433\u043e\u0440\u0435"],"Solid":["\u041f\u043b\u044a\u0442\u0435\u043d"],"Finish":["\u0417\u0430\u0432\u044a\u0440\u0448\u0432\u0430\u043d\u0435"],"Page %1$d of %2$d":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 %1$d \u043e\u0442 %2$d"],"Guide controls":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u043d\u0430\u0440\u044a\u0447\u043d\u0438\u043a\u0430"],"Gradient: %s":["\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442: %s"],"Gradient code: %s":["\u041a\u043e\u0434 \u043d\u0430 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u0430: %s"],"Remove Control Point":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043d\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u041f\u0440\u043e\u043c\u0435\u043d\u0435\u0442\u0435 \u043d\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u0430 \u0447\u0440\u0435\u0437 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430\u043b\u044f\u0432\u043e \u0438 \u043d\u0430\u0434\u044f\u0441\u043d\u043e \u0438\u043b\u0438 \u0432\u043b\u0430\u0447\u0435\u043d\u0435 \u0441 \u043c\u0438\u0448\u043a\u0430\u0442\u0430. \u041d\u0430\u0442\u0438\u043d\u0441\u0435\u043d\u0435\u0442\u0435 \u0431\u0443\u0442\u043e\u043d\u0430 \u0437\u0430 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0446\u0432\u0435\u0442\u0430 \u0438\u043b\u0438 \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043d\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430."],"Gradient control point at position %1$s%% with color code %2$s.":["\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u043d\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u0430 \u043d\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f %1$s \u0441 \u043a\u043e\u0434 \u043d\u0430 \u0446\u0432\u0435\u0442\u0430 %2$s"],"Extra Large":["\u041c\u043d\u043e\u0433\u043e \u0433\u043e\u043b\u044f\u043c"],"Small":["\u041c\u0430\u043b\u044a\u043a"],"Angle":["\u042a\u0433\u044a\u043b"],"Separate with commas or the Enter key.":["\u041e\u0442\u0434\u0435\u043b\u044f\u043d\u0435\u0442\u043e \u0441\u0442\u0430\u0432\u0430 \u0441\u044a\u0441 \u0437\u0430\u043f\u0435\u0442\u0430\u0438 \u0438\u043b\u0438 \u043a\u043b\u0430\u0432\u0438\u0448 Enter."],"Separate with commas, spaces, or the Enter key.":["\u041e\u0442\u0434\u0435\u043b\u044f\u043d\u0435\u0442\u043e \u0441\u0442\u0430\u0432\u0430 \u0441\u044a\u0441 \u0437\u0430\u043f\u0435\u0442\u0430\u0438, \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0438 \u0438\u043b\u0438 \u043a\u043b\u0430\u0432\u0438\u0448 Enter."],"Copied!":["\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u043e!"],"%d result found.":["%d \u043d\u0430\u043c\u0435\u0440\u0435\u043d \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442.","%d \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."],"Number of items":["\u0411\u0440\u043e\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438"],"Category":["\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"],"Z \u2192 A":["\u042f \t \u0410"],"A \u2192 Z":["\u0410 \t \u042f"],"Oldest to newest":["\u041e\u0442 \u043d\u0430\u0439-\u0441\u0442\u0430\u0440\u0438 \u043a\u044a\u043c \u043d\u0430\u0439-\u043d\u043e\u0432\u0438"],"Newest to oldest":["\u041e\u0442 \u043d\u0430\u0439-\u043d\u043e\u0432\u0438 \u043a\u044a\u043c \u043d\u0430\u0439-\u0441\u0442\u0430\u0440\u0438"],"Order by":["\u041f\u043e\u0434\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u043f\u043e"],"Dismiss this notice":["\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435\u0442\u043e"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \u043e\u0442 %3$s)"],"Remove item":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0435\u043b\u0435\u043c\u0435\u043d\u0442"],"Item removed.":["\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u044a\u0442 \u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0430\u0442."],"Item added.":["\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u044a\u0442 \u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d."],"Add item":["\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0435\u043b\u0435\u043c\u0435\u043d\u0442"],"Reset":["\u041d\u0443\u043b\u0438\u0440\u0430\u043d\u0435"],"(opens in a new tab)":["(\u043e\u0442\u0432\u0430\u0440\u044f \u0441\u0435 \u0432 \u043d\u043e\u0432 \u0440\u0430\u0437\u0434\u0435\u043b)"],"Minutes":["\u041c\u0438\u043d\u0443\u0442\u0438"],"Color: %s":["\u0426\u0432\u044f\u0442: %s"],"Color code: %s":["\u041a\u043e\u0434 \u043d\u0430 \u0446\u0432\u044f\u0442: %s"],"Custom color picker.":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d \u0438\u0437\u0431\u043e\u0440 \u043d\u0430 \u0446\u0432\u044f\u0442."],"No results.":["\u041d\u044f\u043c\u0430 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."],"%d result found, use up and down arrow keys to navigate.":["%d \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442. \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438\u0442\u0435 \u0437\u0430 \u043d\u0430\u0433\u043e\u0440\u0435 \u0438 \u043d\u0430\u0434\u043e\u043b\u0443, \u0437\u0430 \u0434\u0430 \u043d\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u0442\u0435. ","%d \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0430. \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438\u0442\u0435 \u0437\u0430 \u043d\u0430\u0433\u043e\u0440\u0435 \u0438 \u043d\u0430\u0434\u043e\u043b\u0443, \u0437\u0430 \u0434\u0430 \u043d\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u0442\u0435. "],"Time":["\u0427\u0430\u0441"],"Day":["\u0414\u0435\u043d"],"Month":["\u041c\u0435\u0441\u0435\u0446"],"Date":["\u0414\u0430\u0442\u0430"],"Hours":["\u0427\u0430\u0441\u043e\u0432\u0435"],"Item selected.":["\u0418\u0437\u0431\u0440\u0430\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442."],"Previous":["\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438"],"Border color":["\u0426\u0432\u044f\u0442 \u043d\u0430 \u0440\u0430\u043c\u043a\u0430\u0442\u0430"],"Year":["\u0413\u043e\u0434\u0438\u043d\u0430"],"Custom Size":["\u0414\u0440\u0443\u0433 \u0440\u0430\u0437\u043c\u0435\u0440"],"Back":["\u041d\u0430\u0437\u0430\u0434"],"Tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Style":["\u0421\u0442\u0438\u043b"],"Large":["\u0413\u043e\u043b\u044f\u043c\u0430"],"Drop files to upload":["\u0417\u0430 \u0434\u0430 \u043a\u0430\u0447\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u043e\u0432\u0435\u0442\u0435, \u043f\u0443\u0441\u043d\u0435\u0442\u0435 \u0433\u0438 \u0442\u0443\u043a"],"Clear":["\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435"],"Mixed":["\u041d\u0435\u043f\u043e\u0434\u0432\u0438\u0436\u0435\u043d"],"Custom":["\u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043e"],"Next":["\u041d\u0430\u043f\u0440\u0435\u0434"],"PM":["PM"],"AM":["AM"],"Bottom Right":["\u0414\u043e\u043b\u0443 \u0432\u0434\u044f\u0441\u043d\u043e"],"Bottom Left":["\u0414\u043e\u043b\u0443 \u0432\u043b\u044f\u0432\u043e"],"Top Right":["\u0413\u043e\u0440\u0435 \u0432\u0434\u044f\u0441\u043d\u043e"],"Top Left":["\u0413\u043e\u0440\u0435 \u0432\u043b\u044f\u0432\u043e"],"Type":["\u0422\u0438\u043f"],"Bottom":["\u0414\u043e\u043b\u0443"],"Top":["\u0413\u043e\u0440\u0435"],"Copy":["\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435"],"Font size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430"],"Calendar":["\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440"],"No results found.":["\u041d\u0435 \u0441\u0430 \u043e\u0442\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."],"All":["\u0412\u0441\u0438\u0447\u043a\u0438"],"Default":["\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"],"Close":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435"],"Search":["\u0422\u044a\u0440\u0441\u0435\u043d\u0435"],"OK":["\u0414\u043e\u0431\u0440\u0435"],"Size":["\u0420\u0430\u0437\u043c\u0435\u0440"],"Medium":["\u0421\u0440\u0435\u0434\u0435\u043d"],"Right":["\u0414\u044f\u0441\u043d\u043e"],"Center":["\u0426\u0435\u043d\u0442\u044a\u0440"],"Left":["\u041b\u044f\u0432\u043e"],"Cancel":["\u041e\u0442\u043a\u0430\u0437"],"Done":["\u0413\u043e\u0442\u043e\u0432\u043e"],"Categories":["\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438"],"Author":["\u0410\u0432\u0442\u043e\u0440"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}