{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444 \u0438\u043b\u0438 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u0432 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043d\u0438\u0432\u043e \u043e\u0442 1 \u0434\u043e 6."],"Convert the current heading to a paragraph.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u0442\u0435\u043a\u0443\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u0432 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444."],"Transform paragraph to heading.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444 \u0432 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435."],"Transform heading to paragraph.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u0432 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444."],"Make the selected text inline code.":["\u041d\u0430\u043f\u0440\u0430\u0432\u0435\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442 \u043d\u0430 \u0432\u0433\u0440\u0430\u0434\u0435\u043d \u043a\u043e\u0434."],"Strikethrough the selected text.":["\u0417\u0430\u0447\u0435\u0440\u0442\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u0412 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e \u201e%s\u201c \u0441\u0435 \u043f\u043e\u043b\u0443\u0447\u0438 \u0433\u0440\u0435\u0448\u043a\u0430 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0435\u043d\u043e."],"Close block inserter":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Insert a link to a post or page.":["\u0412\u043c\u044a\u043a\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u043a\u044a\u043c \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u0422\u0435\u043c\u0430\u0442\u0430 \u0432\u0438 \u0438\u043c\u0430 %s \u0437\u043e\u043d\u0430 \u0437\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0437\u0430 \u0434\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435. \u0414\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u043f\u043e\u043b\u0435 \u0437\u0430 \u0442\u044a\u0440\u0441\u0435\u043d\u0435, \u0438\u043a\u043e\u043d\u0438 \u0437\u0430 \u0441\u043e\u0446\u0438\u0430\u043b\u043d\u0438\u0442\u0435 \u043c\u0440\u0435\u0436\u0438, \u0438\u043b\u0438 \u043a\u0430\u043a\u0432\u0438\u0442\u043e \u0434\u0440\u0443\u0433\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0432\u0438 \u0434\u043e\u043f\u0430\u0434\u043d\u0430\u0442 \u0442\u0443\u043a, \u0438 \u0432\u0438\u0436\u0442\u0435 \u043a\u0430\u043a \u0449\u0435 \u0438\u0437\u0433\u043b\u0435\u0436\u0434\u0430\u0442 \u043d\u0430 \u0441\u0430\u0439\u0442\u0430 \u0432\u0438.","\u0422\u0435\u043c\u0430\u0442\u0430 \u0432\u0438 \u0438\u043c\u0430 %s \u0437\u043e\u043d\u0438 \u0437\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0437\u0430 \u0434\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435. \u0414\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u043f\u043e\u043b\u0435 \u0437\u0430 \u0442\u044a\u0440\u0441\u0435\u043d\u0435, \u0438\u043a\u043e\u043d\u0438 \u0437\u0430 \u0441\u043e\u0446\u0438\u0430\u043b\u043d\u0438\u0442\u0435 \u043c\u0440\u0435\u0436\u0438, \u0438\u043b\u0438 \u043a\u0430\u043a\u0432\u0438\u0442\u043e \u0434\u0440\u0443\u0433\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0432\u0438 \u0434\u043e\u043f\u0430\u0434\u043d\u0430\u0442 \u0442\u0443\u043a, \u0438 \u0432\u0438\u0436\u0442\u0435 \u043a\u0430\u043a \u0449\u0435 \u0438\u0437\u0433\u043b\u0435\u0436\u0434\u0430\u0442 \u043d\u0430 \u0441\u0430\u0439\u0442\u0430 \u0432\u0438."],"Widgets footer":["\u0414\u044a\u043d\u043e \u043f\u0440\u0438 \u0434\u0436\u0430\u0434\u0436\u0438\u0442\u0435"],"Widgets and blocks":["\u0414\u0436\u0430\u0434\u0436\u0438 \u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Widgets top bar":["\u0413\u043e\u0440\u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u043f\u0440\u0438 \u0434\u0436\u0430\u0434\u0436\u0438\u0442\u0435"],"Display block breadcrumbs deactivated":["\u0421\u043f\u0440\u044f\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u0431\u043b\u043e\u043a\u0430 \u0437\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0438\u0442\u0435 \u043f\u044a\u0442\u0435\u043a\u0438"],"Display block breadcrumbs activated":["\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0431\u043b\u043e\u043a\u0430 \u0437\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u0438\u0442\u0435 \u043f\u044a\u0442\u0435\u043a\u0438"],"Saving\u2026":["\u0417\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435..."],"Widget Areas":["\u0417\u043e\u043d\u0438 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438"],"Manage with live preview":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432 \u0440\u0435\u0430\u043b\u043d\u043e \u0432\u0440\u0435\u043c\u0435"],"Your theme does not contain any Widget Areas.":["\u0412\u0430\u0448\u0430\u0442\u0430 \u0442\u0435\u043c\u0430 \u043d\u0435 \u0432\u043a\u043b\u044e\u0447\u0432\u0430 \u043f\u043e\u043b\u0435 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438"],"Blocks in this Widget Area will not be displayed in your site.":["\u0411\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435 \u0432 \u0442\u0430\u0437\u0438 \u0437\u043e\u043d\u0430 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438 \u043d\u044f\u043c\u0430 \u0434\u0430 \u0441\u0435 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u0442 \u043d\u0430 \u0441\u0430\u0439\u0442\u0430 \u0432\u0438."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\u0417\u043e\u043d\u0438\u0442\u0435 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438 \u0441\u0430 \u0433\u043b\u043e\u0431\u0430\u043b\u043d\u0438 \u0447\u0430\u0441\u0442\u0438 \u0432 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u0441\u0430\u0439\u0442\u0430 \u0432\u0438, \u043a\u043e\u0438\u0442\u043e \u043f\u0440\u0438\u0435\u043c\u0430\u0442 \u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435. \u0422\u0435 \u0441\u0430 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0438 \u0437\u0430 \u0432\u0441\u044f\u043a\u0430 \u0442\u0435\u043c\u0430, \u043d\u043e \u043e\u0431\u0438\u0447\u0430\u0439\u043d\u043e \u0441\u0430 \u0447\u0430\u0441\u0442\u0438 \u043a\u0430\u0442\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u0430\u0442\u0430 \u043b\u0435\u043d\u0442\u0430 \u0438\u043b\u0438 \u0434\u044a\u043d\u043e\u0442\u043e \u043d\u0430 \u0441\u0430\u0439\u0442\u0430."],"A widget area container.":["\u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440 \u043d\u0430 \u0437\u043e\u043d\u0430 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438."],"Widget Area":["\u0417\u043e\u043d\u0430 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438"],"Could not save the following widgets: %s.":["\u0421\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u0434\u0436\u0430\u0434\u0436\u0438 \u043d\u0435 \u0431\u044f\u0445\u0430 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438: %s."],"There was an error. %s":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430. %s"],"Widgets saved.":["\u0414\u0436\u0430\u0434\u0436\u0438\u0442\u0435 \u0441\u0430 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438."],"Generic label for block inserter button\u0004Toggle block inserter":["\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Get the Classic Widgets plugin.":["\u0414\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u0441\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u0418\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0434\u044a\u0440\u0436\u0438\u0442\u0435 \u0441\u044a\u0441 \u0441\u0442\u0430\u0440\u0438\u0442\u0435 \u0434\u0436\u0430\u0434\u0436\u0438?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u0414\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u043a\u0430\u043a\u0432\u0438 \u0434\u0430 \u0441\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0432 \u0437\u043e\u043d\u0438\u0442\u0435 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438. \u0418 \u043d\u0435 \u0441\u0435 \u043f\u0440\u0438\u0442\u0435\u0441\u043d\u044f\u0432\u0430\u0439\u0442\u0435 - \u0432\u0441\u0435 \u043e\u0449\u0435 \u0432\u0441\u0438\u0447\u043a\u0438\u0442\u0435 \u0432\u0438 \u043b\u044e\u0431\u0438\u043c\u0438 \u0434\u0436\u0430\u0434\u0436\u0438 \u0441\u0438 \u0440\u0430\u0431\u043e\u0442\u044f\u0442 \u0431\u0435\u0437\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u043d\u043e."],"Welcome to block Widgets":["\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438 \u0432 \u0431\u043b\u043e\u043a\u0430 \u0414\u0436\u0430\u0434\u0436\u0438"],"Contain text cursor inside block deactivated":["\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u0437\u0430\u0434\u044a\u0440\u0436\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u044f \u043a\u0443\u0440\u0441\u043e\u0440 \u0432 \u0431\u043b\u043e\u043a\u0430"],"Contain text cursor inside block activated":["\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u0437\u0430\u0434\u044a\u0440\u0436\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u044f \u043a\u0443\u0440\u0441\u043e\u0440 \u0432 \u0431\u043b\u043e\u043a\u0430"],"Widgets settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438\u0442\u0435"],"Block Library":["\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0441 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Display block breadcrumbs":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0445\u043b\u0435\u0431\u043d\u0438\u0442\u0435 \u0442\u0440\u043e\u0445\u0438 \u043d\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435 (breadcrumbs)"],"Shows block breadcrumbs at the bottom of the editor.":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f (breadcrumbs) \u0432 \u0434\u044a\u043d\u043e\u0442\u043e \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"%s (selected)":["%s (\u0438\u0437\u0431\u0440\u0430\u043d\u0438)"],"Use theme styles":["\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0438\u043b\u043e\u0432\u0435\u0442\u0435 \u043d\u0430 \u0442\u0435\u043c\u0430\u0442\u0430"],"Make the editor look like your theme.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0432 \u0441\u0442\u0438\u043b\u0430 \u043d\u0430 \u0442\u0435\u043c\u0430\u0442\u0430 \u0432\u0438."],"Aids screen readers by stopping text caret from leaving blocks.":["\u041f\u043e\u043c\u0430\u0433\u0430 \u043d\u0430 \u0447\u0435\u0442\u0446\u0438\u0442\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0438 \u043a\u0430\u0442\u043e \u0441\u043f\u0438\u0440\u0430 \u0442\u0435\u043a\u0441\u0442\u0430 \u0434\u0430 \u0438\u0437\u043b\u0438\u0437\u0430 \u0438\u0437\u0432\u044a\u043d \u0431\u043b\u043e\u043a\u043e\u0432\u0435\u0442\u0435."],"Preferences":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Contain text cursor inside block":["\u0417\u0430\u0434\u044a\u0440\u0436\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u044f \u043a\u0443\u0440\u0441\u043e\u0440 \u0432 \u0431\u043b\u043e\u043a\u0430"],"Here's a detailed guide.":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e \u0440\u044a\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e."],"New to the block editor? Want to learn more about using it? ":["\u041d\u0435 \u0441\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u0438 \u0441 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430? \u0418\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u043d\u0430\u0443\u0447\u0438\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435 \u0437\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u0430 \u0441 \u043d\u0435\u0433\u043e?"],"Learn how to use the block editor":["\u041a\u0430\u043a \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043d\u0430 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0412\u0441\u0438\u0447\u043a\u0438 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0441\u0435 \u043f\u043e\u043c\u0435\u0449\u0430\u0432\u0430\u0442 \u0432 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043e\u0442 \u0431\u043b\u043e\u043a\u043e\u0432\u0435. \u0429\u0435 \u0433\u0438 \u043d\u0430\u043c\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u0432\u0441\u044f\u043a\u044a\u0434\u0435, \u043a\u044a\u0434\u0435\u0442\u043e \u0432\u0438\u0434\u0438\u0442\u0435 \u0438\u043a\u043e\u043d\u0430\u0442\u0430 <InserterIconImage \/>."],"Get to know the block library":["\u0417\u0430\u043f\u043e\u0437\u043d\u0430\u0439\u0442\u0435 \u0441\u0435 \u0441 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0442\u0430 \u043e\u0442 \u0431\u043b\u043e\u043a\u043e\u0432\u0435"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u0412\u0441\u0435\u043a\u0438 \u0431\u043b\u043e\u043a \u0438\u0434\u0432\u0430 \u0441\u044a\u0441 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d \u043d\u0430\u0431\u043e\u0440 \u043e\u0442 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043a\u0430\u0442\u043e \u0446\u0432\u044f\u0442, \u0448\u0438\u0440\u043e\u0447\u0438\u043d\u0430 \u0438 \u043f\u043e\u0434\u0440\u0430\u0432\u043d\u044f\u0432\u0430\u043d\u0435. \u0422\u0435 \u0449\u0435 \u0441\u0435 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u0442 \u0438 \u0441\u043a\u0440\u0438\u0432\u0430\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e, \u043a\u043e\u0433\u0430\u0442\u043e \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0431\u043b\u043e\u043a."],"Make each block your own":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0441\u0435\u043a\u0438 \u0431\u043b\u043e\u043a"],"Get started":["\u041f\u044a\u0440\u0432\u0438 \u0441\u0442\u044a\u043f\u043a\u0438"],"inserter":["\u0432\u043a\u0430\u0440\u0432\u0430\u0449 \u0435\u043b\u0435\u043c\u0435\u043d\u0442"],"Welcome Guide":["\u041d\u0430\u0440\u044a\u0447\u043d\u0438\u043a \u0437\u0430 \u043d\u043e\u0432\u043e\u0434\u043e\u0448\u043b\u0438"],"Keyboard shortcuts":["\u041a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438"],"Display these keyboard shortcuts.":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u0437\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438."],"Top toolbar deactivated":["\u0413\u043e\u0440\u043d\u0430\u0442\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0435 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0430"],"Top toolbar activated":["\u0413\u043e\u0440\u043d\u0430\u0442\u0430 \u0440\u0430\u0431\u043e\u0442\u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430"],"Top toolbar":["\u0413\u043e\u0440\u043d\u0430 \u043b\u0435\u043d\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Close Settings":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435"],"Pin to toolbar":["\u0417\u0430\u043a\u0430\u0447\u0430\u043d\u0435 \u0437\u0430 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Unpin from toolbar":["\u041e\u0442\u043a\u0430\u0447\u0430\u043d\u0435 \u043e\u0442 \u043b\u0435\u043d\u0442\u0430\u0442\u0430 \u0441 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Close plugin":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e"],"Remove a link.":["\u041f\u0440\u0435\u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u0432\u0440\u044a\u0437\u043a\u0430."],"Convert the selected text into a link.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442 \u0432\u044a\u0432 \u0432\u0440\u044a\u0437\u043a\u0430."],"Underline the selected text.":["\u041f\u043e\u0434\u0447\u0435\u0440\u0442\u0430\u0439\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442."],"Make the selected text italic.":["\u041d\u0430\u043f\u0440\u0430\u0432\u0435\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442 \u0432 \u043a\u0443\u0440\u0441\u0438\u0432."],"Make the selected text bold.":["\u0423\u0434\u0435\u0431\u0435\u043b\u0435\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442."],"Text formatting":["\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"],"Forward-slash":["\u041d\u0430\u043f\u0440\u0430\u0432\u043e \u043d\u0430\u043a\u043b\u043e\u043d\u0435\u043d\u0430 \u0447\u0435\u0440\u0442\u0430"],"Change the block type after adding a new paragraph.":["\u041f\u0440\u043e\u043c\u0435\u043d\u0435\u0442\u0435 \u0442\u0438\u043f\u0430 \u043d\u0430 \u0431\u043b\u043e\u043a\u0430, \u0441\u043b\u0435\u0434 \u043a\u0430\u0442\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u0435 \u043d\u043e\u0432 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444."],"Block shortcuts":["\u0411\u044a\u0440\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0438 \u0437\u0430 \u0431\u043b\u043e\u043a"],"Selection shortcuts":["\u0418\u0437\u0431\u0440\u0430\u043d\u0438 \u0431\u044a\u0440\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0438"],"Navigate to the previous part of the editor.":["\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u0434\u043e \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u0447\u0430\u0441\u0442 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Navigate to the next part of the editor.":["\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u0434\u043e \u0441\u043b\u0435\u0434\u0432\u0430\u0449\u0430\u0442\u0430 \u0447\u0430\u0441\u0442 \u043e\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Redo your last undo.":["\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0435\u0442\u0435 \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435."],"Undo your last changes.":["\u0412\u0440\u044a\u0449\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438."],"Save your changes.":["\u0417\u0430\u043f\u0430\u0437\u0435\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435."],"Global shortcuts":["\u0413\u043b\u043e\u0431\u0430\u043b\u043d\u0438 \u0431\u044a\u0440\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0438"],"Access all block and document tools in a single place":["\u0414\u043e\u0441\u0442\u044a\u043f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435 \u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043d\u0430 \u0435\u0434\u043d\u043e \u043c\u044f\u0441\u0442\u043e"],"noun\u0004View":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434"],"Options":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Document tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438"],"You have unsaved changes. If you proceed, they will be lost.":["\u0418\u043c\u0430\u0442\u0435 \u043d\u0435\u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438. \u0410\u043a\u043e \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435, \u0442\u0435\u0437\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0433\u0443\u0431\u0435\u043d\u0438."],"The editor has encountered an unexpected error.":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u043d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Copy Error":["\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430\u0442\u0430"],"No block selected.":["\u041d\u0435 \u0435 \u0438\u0437\u0431\u0440\u0430\u043d \u0431\u043b\u043e\u043a."],"(opens in a new tab)":["(\u043e\u0442\u0432\u0430\u0440\u044f \u0441\u0435 \u0432 \u043d\u043e\u0432 \u0440\u0430\u0437\u0434\u0435\u043b)"],"List View":["\u0418\u0437\u0433\u043b\u0435\u0434 \u0432 \u0441\u043f\u0438\u0441\u044a\u043a"],"Tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438"],"Footer":["\u0424\u0443\u0442\u044a\u0440"],"Block":["\u0411\u043b\u043e\u043a"],"Widgets":["\u0414\u0436\u0430\u0434\u0436\u0438"],"Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Help":["\u041f\u043e\u043c\u043e\u0449"],"Close":["\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435"],"Update":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"],"Redo":["Redo"],"Header":["\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430"],"Content":["\u0421\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435"],"Publish":["\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435"],"Undo":["\u041e\u0442\u043c\u044f\u043d\u0430"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}