{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"There is %s error which must be fixed before you can update this file.":["\u0418\u043c\u0430 %s \u0433\u0440\u0435\u0448\u043a\u0430, \u043a\u043e\u044f\u0442\u043e \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u043e\u043f\u0440\u0430\u0432\u0435\u043d\u0430 \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u0430.","\u0418\u043c\u0430 %s \u0433\u0440\u0435\u0448\u043a\u0438, \u043a\u043e\u0438\u0442\u043e \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u043e\u043f\u0440\u0430\u0432\u0435\u043d\u0438 \u043f\u0440\u0435\u0434\u0438 \u0434\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u0430. "],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["\u041d\u0435\u0449\u043e \u0441\u0435 \u043e\u0431\u044a\u0440\u043a\u0430. \u041f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u0432\u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043d\u0435 \u0441\u0435 \u0435 \u0437\u0430\u043f\u0430\u0437\u0438\u043b\u0430. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e. \u0412\u044a\u0437\u043c\u043e\u0436\u043d\u043e \u0435 \u0434\u0430 \u0441\u0435 \u043d\u0430\u043b\u043e\u0436\u0438 \u0434\u0430 \u043f\u043e\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0440\u044a\u0447\u043d\u043e \u0444\u0430\u0439\u043b\u0430 \u0438 \u0434\u0430 \u0433\u043e \u043a\u0430\u0447\u0438\u0442\u0435 \u0447\u0440\u0435\u0437 FTP."],"The changes you made will be lost if you navigate away from this page.":["\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0445\u0442\u0435, \u0449\u0435 \u0441\u0435 \u0437\u0430\u0433\u0443\u0431\u044f\u0442, \u0430\u043a\u043e \u043e\u0442\u0438\u0434\u0435\u0442\u0435 \u043d\u0430 \u0434\u0440\u0443\u0433\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}