{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Something went wrong.":["\u041d\u0435\u0449\u043e \u0441\u0435 \u043e\u0431\u044a\u0440\u043a\u0430."],"Sorry, you are not allowed to do that.":["\u041d\u044f\u043c\u0430\u0442\u0435 \u043f\u0440\u0430\u0432\u0430 \u0434\u0430 \u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0442\u043e\u0432\u0430."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}