{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Tilde":["\u0422\u0438\u043b\u0434\u0430"],"Backtick":["\u041e\u0431\u0440\u0430\u0442\u0435\u043d \u0430\u043f\u043e\u0441\u0442\u0440\u043e\u0444"],"Period":["\u0422\u043e\u0447\u043a\u0430"],"Comma":["\u0417\u0430\u043f\u0435\u0442\u0430\u044f"]}},"comment":{"reference":"wp-includes\/js\/dist\/keycodes.js"}}