{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"%1$s Block. Row %2$d":["%1$s \u0411\u043b\u043e\u043a. \u0420\u0435\u0434 %2$d"],"Design":["\u0414\u0438\u0437\u0430\u0439\u043d"],"%s Block":["\u0411\u043b\u043e\u043a %s"],"%1$s Block. %2$s":["\u0411\u043b\u043e\u043a %1$s. %2$s"],"%1$s Block. Column %2$d":["\u0411\u043b\u043e\u043a %s. \u041a\u043e\u043b\u043e\u043d\u0430 %d"],"%1$s Block. Column %2$d. %3$s":["\u0411\u043b\u043e\u043a %1$s. \u041a\u043e\u043b\u043e\u043d\u0430 %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["\u0411\u043b\u043e\u043a %1$s. \u0420\u0435\u0434 %2$d. %3$s"],"Reusable blocks":["\u0411\u043b\u043e\u043a\u043e\u0432\u0435 \u0437\u0430 \u043c\u043d\u043e\u0433\u043e\u043a\u0440\u0430\u0442\u043d\u0430 \u0443\u043f\u043e\u0442\u0440\u0435\u0431\u0430"],"Embeds":["\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0437\u0430 \u0432\u043c\u044a\u043a\u0432\u0430\u043d\u0435"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Widgets":["\u0414\u0436\u0430\u0434\u0436\u0438"],"Theme":["\u0422\u0435\u043c\u0430"],"Media":["\u0424\u0430\u0439\u043b\u043e\u0432\u0435"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}