{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"All selected items have been removed. Select new items to use Bulk Actions.":["\u0412\u0441\u0438\u0447\u043a\u0438 \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0441\u0430 \u043f\u0440\u0435\u043c\u0430\u0445\u0430\u043d\u0430\u0442\u0438. \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043d\u043e\u0432\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438, \u0437\u0430 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442\u0435 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u043d\u0430\u0432\u0435\u0434\u043d\u044a\u0436. "],"Remove &#8220;%s&#8221; from Bulk Edit":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 &#8220;%s&#8221; \u043e\u0442 \u043e\u0431\u0449\u043e\u0442\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435"],"Error while saving the changes.":["\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435."],"Changes saved.":["\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u0430 \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u0438."],"Item removed.":["\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u044a\u0442 \u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0430\u0442."],"tag delimiter\u0004,":[","],"(no title)":["(\u0431\u0435\u0437 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}