{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Hide":["\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435"],"Show":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435"],"Hide password":["\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430"],"Show password":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430"]}},"comment":{"reference":"wp-admin\/js\/password-toggle.js"}}