{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0437\u0430\u0432\u0438\u043d\u0430\u0433\u0438 \u0442\u043e\u0432\u0430 \u043c\u0435\u043d\u044e?\n '\u041e\u0442\u043a\u0430\u0437' \u0437\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u044f\u0432\u0430\u043d\u0435, '\u0414\u043e\u0431\u0440\u0435' \u0437\u0430 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435."],"missing menu item navigation label\u0004(no label)":["(\u043d\u044f\u043c\u0430 \u0435\u0442\u0438\u043a\u0435\u0442)"],"The changes you made will be lost if you navigate away from this page.":["\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0445\u0442\u0435, \u0449\u0435 \u0441\u0435 \u0437\u0430\u0433\u0443\u0431\u044f\u0442, \u0430\u043a\u043e \u043e\u0442\u0438\u0434\u0435\u0442\u0435 \u043d\u0430 \u0434\u0440\u0443\u0433\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430."],"No results found.":["\u041d\u0435 \u0441\u0430 \u043e\u0442\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}