{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Search Results":["\u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438 \u043e\u0442 \u0442\u044a\u0440\u0441\u0435\u043d\u0435\u0442\u043e"],"Search results for: %s":["\u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438 \u043e\u0442 \u0442\u044a\u0440\u0441\u0435\u043d\u0435 \u0437\u0430: %s"],"The request could not be completed.":["\u0417\u0430\u044f\u0432\u043a\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u043f\u044a\u043b\u043d\u0435\u043d\u0430"],"Disabling...":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435..."],"Enabling...":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435..."],"Number of plugins found: %d":["\u0411\u0440\u043e\u0439 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0422\u0435\u0437\u0438 \u0442\u0435\u043c\u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u0438 \u043d\u0430 \u0434\u0440\u0443\u0433\u0438 \u0441\u0430\u0439\u0442\u043e\u0432\u0435 \u0432 \u043c\u0440\u0435\u0436\u0430\u0442\u0430. \u0421\u0438\u0433\u0443\u0440\u043d\u0438 \u043b\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435?"],"Are you sure you want to delete the selected plugins and their data?":["\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f \u0438 \u0442\u0435\u0445\u043d\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u0438?"],"Please select at least one item to perform this action on.":["\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043f\u043e\u043d\u0435 \u0435\u0434\u0438\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442, \u0432\u044a\u0440\u0445\u0443 \u043a\u043e\u0439\u0442\u043e \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435\u0442\u043e."],"Are you sure you want to delete %s and its data?":["\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 %s \u0438 \u043d\u0435\u0433\u043e\u0432\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u0438?"],"Update canceled.":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435\u0442\u043e \u0435 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0430\u0442\u043e."],"plugin\u0004Update %s now":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 %s \u0441\u0435\u0433\u0430"],"Updates may not complete if you navigate away from this page.":["\u0410\u043a\u043e \u0438\u0437\u043b\u0435\u0437\u0435\u0442\u0435 \u043e\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430, \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u043f\u0440\u0435."],"Connection lost or the server is busy. Please try again later.":["\u0412\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0441\u0435 \u0440\u0430\u0437\u043f\u0430\u0434\u043d\u0430 \u0438\u043b\u0438 \u0441\u044a\u0440\u0432\u044a\u0440\u044a\u0442 \u0435 \u0437\u0430\u0435\u0442. \u041c\u043e\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e \u043c\u0430\u043b\u043a\u043e \u043f\u043e-\u043a\u044a\u0441\u043d\u043e."],"Deletion failed: %s":["\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435\u0442\u043e \u0435 \u043d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e: %s"],"theme\u0004Deleted!":["\u0422\u0435\u043c\u0430\u0442\u0430 \u0435 \u0438\u0437\u0442\u0440\u0438\u0442\u0430!"],"theme\u0004%s installation failed":["\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 %s"],"theme\u0004Network Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 %s \u0437\u0430 \u043c\u0440\u0435\u0436\u0430\u0442\u0430 "],"theme\u0004%s installed!":["%s \u0435 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0430!"],"theme\u0004Installing %s...":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 %s..."],"theme\u0004Updated!":["\u041e\u0431\u043d\u043e\u0432\u0435\u043d\u043e!"],"Updating... please wait.":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435... \u0438\u0437\u0447\u0430\u043a\u0430\u0439\u0442\u0435."],"plugin\u0004Deleted!":["\u0418\u0437\u0442\u0440\u0438\u0442\u043e!"],"Deleting...":["\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435..."],"plugin\u0004Install %s now":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 %s"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0435\u0440\u0430. <a href=\"%s\">\u041f\u0443\u0441\u043d\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0435\u0440\u0430<\/a>"],"plugin\u0004%s installation failed":["\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 %s"],"Installation failed: %s":["\u0418\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0435 \u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u0430: %s"],"Installation completed successfully.":["\u0418\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f\u0442\u0430 \u0437\u0430\u0432\u044a\u0440\u0448\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e."],"plugin\u0004Installed!":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u043e!"],"plugin\u0004%s installed!":["%s \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u043e!"],"Installing... please wait.":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430 \u0441\u0435... \u0438\u0437\u0447\u0430\u043a\u0430\u0439\u0442\u0435."],"plugin\u0004Installing %s...":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 %s..."],"Installing...":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435..."],"plugin\u0004%s update failed.":["%s \u043d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."],"Update failed: %s":["\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435: %s"],"Update completed successfully.":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435\u0442\u043e \u0437\u0430\u0432\u044a\u0440\u0448\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e."],"plugin\u0004Updated!":["\u041e\u0431\u043d\u043e\u0432\u0435\u043d\u043e!"],"plugin\u0004%s updated!":["%s \u043e\u0431\u043d\u043e\u0432\u0435\u043d\u043e!"],"Updating...":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435..."],"plugin\u0004Updating %s...":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 %s..."],"No plugins found. Try a different search.":["\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u043f\u043e\u0442\u044a\u0440\u0441\u0438\u0442\u0435 \u043d\u0435\u0449\u043e \u0434\u0440\u0443\u0433\u043e."],"Enable auto-updates":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0438 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438"],"Disable auto-updates":["\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0438\u0442\u0435 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438"],"No plugins are currently available.":["\u0412 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u043d\u044f\u043c\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f."],"Auto-updates disabled":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e\u0442\u043e \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u043e"],"Auto-updates enabled":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e\u0442\u043e \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e"],"plugin\u0004Network Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u0437\u0430 \u043c\u0440\u0435\u0436\u0430\u0442\u0430 %s"],"plugin\u0004Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 %s"],"Run Importer":["\u041f\u0443\u0441\u043a\u0430\u043d\u0435 \u043d\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0435\u0440\u0430"],"Run %s":["\u0421\u0442\u0430\u0440\u0442 \u043d\u0430 %s"],"Update failed.":["\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."],"theme\u0004Installed!":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0430!"],"Are you sure you want to delete %s?":["\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 %s?"],"Network Enable":["\u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0432\u0430\u043d\u0435 \u0437\u0430 \u043c\u0440\u0435\u0436\u0430\u0442\u0430"],"Update Now":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"],"Installation failed.":["\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f\u0442\u0430"],"You do not appear to have any plugins available at this time.":["\u041d\u044f\u043c\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f."],"Network Activate":["\u0412\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u0437\u0430 \u0446\u044f\u043b\u0430\u0442\u0430 \u043c\u0440\u0435\u0436\u0430"],"Install Now":["\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435"],"%s update available":["%s \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0435 \u043d\u0430\u043b\u0438\u0447\u043d\u043e","%s \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0438"],"Something went wrong.":["\u041d\u0435\u0449\u043e \u0441\u0435 \u043e\u0431\u044a\u0440\u043a\u0430."],"%s item":["%s \u043e\u0431\u0435\u043a\u0442","%s \u043e\u0431\u0435\u043a\u0442\u0438"],"theme\u0004Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 %s"],"Live Preview":["\u041f\u0440\u0435\u0433\u043b\u0435\u0434 \u043d\u0430 \u0436\u0438\u0432\u043e"],"An error has occurred. Please reload the page and try again.":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430. \u041c\u043e\u043b\u044f \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0438 \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e. "],"Activate":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}