{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Term added.":["\u0422\u0435\u0440\u043c\u0438\u043d\u044a\u0442 \u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d."],"Term removed.":["\u0422\u0435\u0440\u043c\u0438\u043d\u044a\u0442 \u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0430\u0442."],"Remove term:":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u0440\u043c\u0438\u043d:"],"tag delimiter\u0004,":[","]}},"comment":{"reference":"wp-admin\/js\/tags-box.js"}}