{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Clear color":["\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0446\u0432\u0435\u0442\u0430"],"Select default color":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0446\u0432\u044f\u0442 \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"],"Color value":["\u0426\u0432\u044f\u0442"],"Select Color":["\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u0446\u0432\u044f\u0442"],"Clear":["\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435"],"Default":["\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}