{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Editor tips":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0441\u043a\u0438 \u0441\u044a\u0432\u0435\u0442\u0438"],"Disable tips":["\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0439\u0442\u0435 \u0441\u044a\u0432\u0435\u0442\u0438\u0442\u0435"],"Got it":["\u042f\u0441\u043d\u043e"],"See next tip":["\u0412\u0438\u0436 \u0441\u043b\u0435\u0434\u0432\u0430\u0449 \u0441\u044a\u0432\u0435\u0442 "]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}