{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u0421\u0438\u0433\u0443\u0440\u043d\u0438 \u043b\u0438 \u0441\u0442\u0435?\u21b5\n\u0429\u0435 \u0437\u0430\u0433\u0443\u0431\u0438\u0442\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0441\u0438 \u0432 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0430."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u0421\u0438\u0433\u0443\u0440\u043d\u0438 \u043b\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0436\u0435\u043b\u0430\u0435\u0442\u0435 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0430?\n\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0432\u0438 \u043d\u044f\u043c\u0430 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438."],"Approve and Reply":["\u041e\u0434\u043e\u0431\u0440\u0435\u0442\u0435 \u0438 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0435\u0442\u0435"],"Comments (%s)":["\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438 (%s)"],"Reply":["\u041e\u0442\u0433\u043e\u0432\u043e\u0440"],"Comments":["\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}