{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Running additional tests... please wait.":["\u0418\u0437\u0432\u044a\u0440\u0448\u0432\u0430\u0442 \u0441\u0435 \u0434\u043e\u043f\u044a\u043b\u043d\u0438\u0442\u0435\u043b\u043d\u0438 \u0442\u0435\u0441\u0442\u043e\u0432\u0435... \u0438\u0437\u0447\u0430\u043a\u0430\u0439\u0442\u0435."],"All site health tests have finished running. There are items that should be addressed.":["\u0412\u0441\u0438\u0447\u043a\u0438 \u0442\u0435\u0441\u0442\u043e\u0432\u0435 \u0437\u0430 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u0441\u0430\u0439\u0442\u0430 \u0441\u0430 \u0437\u0430\u0432\u044a\u0440\u0448\u0435\u043d\u0438. \u0418\u043c\u0430 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438, \u043d\u0430 \u043a\u043e\u0438\u0442\u043e \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u043e\u0431\u044a\u0440\u043d\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435."],"All site health tests have finished running. Your site is looking good.":["\u0412\u0441\u0438\u0447\u043a\u0438 \u0442\u0435\u0441\u0442\u043e\u0432\u0435 \u0437\u0430 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u0441\u0430\u0439\u0442\u0430 \u0441\u0430 \u0437\u0430\u0432\u044a\u0440\u0448\u0435\u043d\u0438. \u0412\u0441\u0438\u0447\u043a\u043e \u0438\u0437\u0433\u043b\u0435\u0436\u0434\u0430 \u0434\u043e\u0431\u0440\u0435."],"Unavailable":["\u041d\u0435 \u0435 \u043d\u0430\u043b\u0438\u0447\u043d\u043e"],"No details available":["\u041d\u044f\u043c\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u0434\u0435\u0442\u0430\u0439\u043b\u0438"],"A test is unavailable":["\u041d\u044f\u043c\u0430 \u043d\u0430\u043b\u0438\u0447\u0435\u043d \u0442\u0435\u0441\u0442"],"Should be improved":["\u0421\u043b\u0435\u0434\u0432\u0430 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u043e\u0434\u043e\u0431\u0440\u0435\u043d\u043e"],"Good":["\u0414\u043e\u0431\u0440\u0435"],"%s critical issue":["%s \u043a\u0440\u0438\u0442\u0438\u0447\u043d\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f","%s \u043a\u0440\u0438\u0442\u0438\u0447\u043d\u0438 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438"],"%s item with no issues detected":["\u041e\u0442\u043a\u0440\u0438\u0442 \u0435 %s \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438","\u041e\u0442\u043a\u0440\u0438\u0442\u0438 \u0441\u0430 %s \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438"],"%s recommended improvement":["%s \u043f\u0440\u0435\u043f\u043e\u0440\u044a\u0447\u0438\u0442\u0435\u043b\u043d\u043e \u043f\u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u0435","%s \u043f\u0440\u0435\u043f\u043e\u0440\u044a\u0447\u0438\u0442\u0435\u043b\u043d\u0438 \u043f\u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u044f"],"Site information has been copied to your clipboard.":["\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u0437\u0430 \u0441\u0430\u0439\u0442\u0430 \u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u0430 \u043a\u044a\u043c \u0432\u0430\u0448\u0438\u044f \u043a\u043b\u0438\u043f\u0431\u043e\u0440\u0434."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}