{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Showing %1$s of %2$s media items":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u0442 \u0441\u0435 %1$s \u043e\u0442 %2$s \u0444\u0430\u0439\u043b\u0430"],"Jump to first loaded item":["\u041a\u044a\u043c \u043f\u044a\u0440\u0432\u0438\u044f\u0442 \u0437\u0430\u0440\u0435\u0434\u0435\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442"],"Load more":["\u0417\u0430\u0440\u0435\u0434\u0438 \u043e\u0449\u0435"],"Number of media items displayed: %d. Click load more for more results.":["\u0411\u0440\u043e\u0439 \u0437\u0430\u0440\u0435\u0434\u0435\u043d\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u0435: %d. \u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u201e\u0417\u0430\u0440\u0435\u0434\u0438 \u043e\u0449\u0435\u201c \u0437\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."],"The file URL has been copied to your clipboard":["\u0410\u0434\u0440\u0435\u0441\u044a\u0442 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d"],"%s item selected":["%s \u0438\u0437\u0431\u0440\u0430\u043d \u0435\u043b\u0435\u043c\u0435\u043d\u0442","%s \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"],"Number of media items displayed: %d. Scroll the page for more results.":["\u0411\u0440\u043e\u0439 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u0435: %d. \u0420\u0430\u0437\u0433\u043b\u0435\u0434\u0430\u0439\u0442\u0435 \u0446\u044f\u043b\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u043e\u0449\u0435 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}