{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Plugin details":["\u0414\u0435\u0442\u0430\u0439\u043b\u0438 \u0437\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e"],"Plugin: %s":["\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0435 %s"]}},"comment":{"reference":"wp-admin\/js\/plugin-install.js"}}