{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Global Styles":["\u041e\u0431\u0449\u0438 \u0441\u0442\u0438\u043b\u043e\u0432\u0435"],"Widget types":["\u0422\u0438\u043f\u043e\u0432\u0435 \u0434\u0436\u0430\u0434\u0436\u0438"],"Menu Item":["\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u043e\u0442 \u043c\u0435\u043d\u044e\u0442\u043e"],"Comment":["\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440"],"Widget areas":["\u0417\u043e\u043d\u0438 \u0437\u0430 \u0434\u0436\u0430\u0434\u0436\u0438"],"Site":["\u0421\u0430\u0439\u0442"],"Post Type":["\u0422\u0438\u043f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f"],"Taxonomy":["\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f"],"Menu Location":["\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u043d\u0430 \u043c\u0435\u043d\u044e\u0442\u043e"],"Menu":["\u041c\u0435\u043d\u044e"],"User":["\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b"],"Base":["\u041e\u0441\u043d\u043e\u0432\u0430"],"Widgets":["\u0414\u0436\u0430\u0434\u0436\u0438"],"Site Title":["\u0417\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043d\u0430 \u0441\u0430\u0439\u0442\u0430"],"Themes":["\u0422\u0435\u043c\u0438"],"(no title)":["(\u0431\u0435\u0437 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435)"],"Media":["\u0424\u0430\u0439\u043b\u043e\u0432\u0435"],"Plugins":["\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u044f"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}