{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Attend an upcoming event near you.":["\u041f\u043e\u0441\u0435\u0442\u0435\u0442\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u043e\u044f\u0449\u043e \u0441\u044a\u0431\u0438\u0442\u0438\u0435 \u0431\u043b\u0438\u0437\u043e \u0434\u043e \u0432\u0430\u0441."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d\u2013%3$d %1$s, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["\u0413\u0440\u0430\u0434\u044a\u0442 \u0431\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0435\u043d. \u0418\u0437\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0431\u0438\u0442\u0438\u044f \u0432 \u0431\u043b\u0438\u0437\u043e\u0441\u0442 \u0434\u043e %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["\u041d\u0435 \u0443\u0441\u043f\u044f\u0445\u043c\u0435 \u0434\u0430 \u043d\u0430\u043c\u0435\u0440\u0438\u043c %s. \u041f\u043e\u0442\u044a\u0440\u0441\u0435\u0442\u0435 \u043e\u043a\u043e\u043b\u043d\u0438 \u0433\u0440\u0430\u0434\u043e\u0432\u0435. \u041d\u0430 \u043f\u0440\u0438\u043c\u0435\u0440: \u0420\u0443\u0441\u0435; \u041f\u043b\u043e\u0432\u0434\u0438\u0432; \u0412\u0430\u0440\u043d\u0430."],"An error occurred. Please try again.":["\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430. \u041c\u043e\u043b\u044f \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043f\u043e-\u043a\u044a\u0441\u043d\u043e."],"Enter your closest city to find nearby events.":["\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u0430\u0439-\u0431\u043b\u0438\u0437\u043a\u0438\u044f \u0434\u043e \u0432\u0430\u0441 \u0433\u0440\u0430\u0434, \u0437\u0430 \u0434\u0430 \u0432\u0438\u0434\u0438\u0442\u0435 \u0441\u044a\u0431\u0438\u0442\u0438\u044f\u0442\u0430, \u043a\u043e\u0438\u0442\u043e \u0441\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0438\u0440\u0430\u0442 \u0432 \u0440\u0430\u0439\u043e\u043d\u0430."],"l, M j, Y":["l, j M Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}