{"translation-revision-date":"2024-01-27 08:26:11+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Add new post":["\u0414\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f"],"Templates":["\u0428\u0430\u0431\u043b\u043e\u043d\u0438"],"Patterns":["\u041c\u0430\u043a\u0435\u0442\u0438"],"Navigation":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f"],"Styles":["\u0421\u0442\u0438\u043b\u043e\u0432\u0435"],"Add new page":["\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"(no title)":["(\u0431\u0435\u0437 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435)"],"Pages":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0438"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}