{"translation-revision-date":"2024-02-07 20:18:03+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"URL Slug":["\u043a\u0440\u0430\u0442\u043a\u043e \u0438\u043c\u0435 \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u0430"],"Permalink saved":["\u0412\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0435 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0430"],"Published on:":["\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u043e \u043d\u0430:"],"Publish on:":["\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435 \u043d\u0430:"],"Schedule for:":["\u041d\u0430\u0441\u0440\u043e\u0447\u0435\u043d\u043e \u0437\u0430:"],"Saving Draft\u2026":["\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0447\u0435\u0440\u043d\u043e\u0432\u0430..."],"No more comments found.":["\u041d\u044f\u043c\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438."],"Show more comments":["\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438"],"post action\/button label\u0004Schedule":["\u0413\u0440\u0430\u0444\u0438\u043a"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s.%1$s, %3$s \u0432 %4$s:%5$s"],"Public, Sticky":["\u041f\u0443\u0431\u043b\u0438\u0447\u043d\u0430, \u0437\u0430\u043b\u0435\u043f\u0435\u043d\u0430"],"Privately Published":["\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0430 \u043b\u0438\u0447\u043d\u0430"],"Save as Pending":["\u0417\u0430\u043f\u0438\u0441: \u0438\u0437\u0447\u0430\u043a\u0432\u0430\u0449"],"Password Protected":["\u0417\u0430\u0449\u0438\u0442\u0435\u043d\u0430 \u0441 \u043f\u0430\u0440\u043e\u043b\u0430"],"The file URL has been copied to your clipboard":["\u0410\u0434\u0440\u0435\u0441\u044a\u0442 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d"],"Could not set that as the thumbnail image. Try a different attachment.":["\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0443\u043c\u0430\u043b\u0435\u043d\u043e\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433 \u0444\u0430\u0439\u043b."],"The changes you made will be lost if you navigate away from this page.":["\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0445\u0442\u0435, \u0449\u0435 \u0441\u0435 \u0437\u0430\u0433\u0443\u0431\u044f\u0442, \u0430\u043a\u043e \u043e\u0442\u0438\u0434\u0435\u0442\u0435 \u043d\u0430 \u0434\u0440\u0443\u0433\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430."],"Update":["\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"],"Public":["\u041f\u0443\u0431\u043b\u0438\u0447\u043d\u0430"],"Private":["\u041b\u0438\u0447\u043d\u0430"],"OK":["\u0414\u043e\u0431\u0440\u0435"],"Save Draft":["\u0417\u0430\u043f\u0438\u0441 \u043a\u0430\u0442\u043e \u0447\u0435\u0440\u043d\u043e\u0432\u0430"],"Cancel":["\u041e\u0442\u043a\u0430\u0437"],"Publish":["\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435"],"Published":["\u041f\u0443\u0431\u043b\u0438\u0447\u043d\u0430"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}